filename:string:ignore.
"propag":real.
"vigilanc":real.
"mus":real.
"remoca":real.
"design":real.
"cobertur":real.
"supr":real.
"uniform":real.
"levant":real.
"cronic":real.
"locomoca":real.
"dot":real.
"perig":real.
"nacion":real.
"sent":real.
"sepetib":real.
"base":real.
"prim":real.
"inserca":real.
"pmdb":real.
"instalac":real.
"ampar":real.
"eficaz":real.
"parcial":real.
"noturn":real.
"suport":real.
"don":real.
"definit":real.
"ap":real.
"diferenci":real.
"coib":real.
"mandat":real.
"secret":real.
"congen":real.
"prejudic":real.
"suficient":real.
"confront":real.
"constat":real.
"passei":real.
"operac":real.
"sin":real.
"ampliaca":real.
"calcul":real.
"origin":real.
"emissa":real.
"inomin":real.
"determinaca":real.
"recreat":real.
"prestad":real.
"som":real.
"falec":real.
"verific":real.
"jacarepagu":real.
"contempl":real.
"capaz":real.
"semelhant":real.
"implic":real.
"estrange":real.
"equivalent":real.
"comport":real.
"ampla":real.
"lim":real.
"transmit":real.
"certific":real.
"estet":real.
"previ":real.
"conteud":real.
"cois":real.
"essencial":real.
"provenient":real.
"rap":real.
"permission":real.
"apreciaca":real.
"sintom":real.
"recrei":real.
"compet":real.
"avali":real.
"amer":real.
"fabric":real.
"consideraca":real.
"denunc":real.
"movel":real.
"secul":real.
"nort":real.
"defend":real.
"cen":real.
"licenci":real.
"bangu":real.
"can":real.
"bai":real.
"inclus":real.
"ipca":real.
"acrescent":real.
"lupparell":real.
"manifestac":real.
"potencial":real.
"espetacul":real.
"empreend":real.
"oriund":real.
"mensag":real.
"irregular":real.
"real":real.
"mosquit":real.
"corrig":real.
"entorn":real.
"aquisica":real.
"element":real.
"artig":real.
"deus":real.
"mar":real.
"excelenc":real.
"providenci":real.
"condicion":real.
"fal":real.
"ar":real.
"conselhe":real.
"preferenc":real.
"engenh":real.
"saudavel":real.
"verdade":real.
"celi":real.
"prepar":real.
"audit":real.
"fil":real.
"orla":real.
"gat":real.
"not":real.
"excelentiss":real.
"mov":real.
"desej":real.
"juventud":real.
"jimmy":real.
"paz":real.
"original":real.
"operaca":real.
"excess":real.
"celul":real.
"trafic":real.
"relac":real.
"domicili":real.
"afixaca":real.
"incendi":real.
"feminin":real.
"lingu":real.
"flameng":real.
"percentual":real.
"feri":real.
"iss":real.
"compromet":real.
"judici":real.
"prefeit":real.
"mensal":real.
"cooperaca":real.
"revert":real.
"extinca":real.
"mestr":real.
"vide":real.
"estend":real.
"industr":real.
"disposica":real.
"vari":real.
"guanab":real.
"regional":real.
"correspondent":real.
"cienc":real.
"entrar":real.
"item":real.
"rote":real.
"colabor":real.
"propici":real.
"dupl":real.
"dependent":real.
"niv":real.
"localizaca":real.
"treinament":real.
"conv":real.
"favorec":real.
"qualificaca":real.
"braza":real.
"leitur":real.
"lucrat":real.
"larg":real.
"parametr":real.
"capital":real.
"cemit":real.
"viabiliz":real.
"crech":real.
"term":real.
"visitant":real.
"band":real.
"amor":real.
"inferi":real.
"chiquinh":real.
"medicin":real.
"ecolog":real.
"rodovi":real.
"comet":real.
"alta":real.
"interess":real.
"sel":real.
"taxist":real.
"visit":real.
"xvi":real.
"automot":real.
"habitant":real.
"orden":real.
"dignidad":real.
"perceb":real.
"segment":real.
"san":real.
"avis":real.
"constant":real.
"danc":real.
"progress":real.
"pdf":real.
"reun":real.
"esforc":real.
"estrateg":real.
"companh":real.
"recuperaca":real.
"intens":real.
"flux":real.
"mat":real.
"preferencial":real.
"pre":real.
"cade":real.
"veron":real.
"sucess":real.
"cotidian":real.
"obrigaca":real.
"requer":real.
"validad":real.
"pertinent":real.
"funcional":real.
"residenci":real.
"milh":real.
"impact":real.
"regulariz":real.
"ganh":real.
"apont":real.
"feder":real.
"corret":real.
"decorrenc":real.
"fest":real.
"unid":real.
"esgot":real.
"trech":real.
"loj":real.
"carta":real.
"quimic":real.
"questo":real.
"regio":real.
"trafeg":real.
"predial":real.
"thiag":real.
"cresc":real.
"remuneraca":real.
"div":real.
"bande":real.
"territorial":real.
"rod":real.
"segur":real.
"contribuica":real.
"declaraca":real.
"rj":real.
"viari":real.
"context":real.
"associ":real.
"medi":real.
"simbol":real.
"relevanc":real.
"matern":real.
"ausenc":real.
"contrataca":real.
"troc":real.
"renov":real.
"reform":real.
"atil":real.
"indicaca":real.
"candidat":real.
"deficient":real.
"gast":real.
"k":real.
"usad":real.
"implement":real.
"prat":real.
"dispon":real.
"homenage":real.
"atribuic":real.
"class":real.
"profissa":real.
"cientif":real.
"cassaca":real.
"apur":real.
"prevent":real.
"acab":real.
"delimit":real.
"gratuidad":real.
"interi":real.
"exigenc":real.
"substitu":real.
"consequenc":real.
"assunt":real.
"caes":real.
"fisc":real.
"revog":real.
"adult":real.
"escad":real.
"arquiteton":real.
"individual":real.
"alterac":real.
"funco":real.
"emit":real.
"model":real.
"aproxim":real.
"entreg":real.
"bibliotec":real.
"condomini":real.
"arrecadaca":real.
"transtorn":real.
"com":real.
"seri":real.
"geograf":real.
"lot":real.
"depend":real.
"integraca":real.
"geraca":real.
"ma":real.
"permanenc":real.
"assum":real.
"direca":real.
"doad":real.
"cirurg":real.
"confort":real.
"process":real.
"aloisi":real.
"experienc":real.
"igrej":real.
"jornal":real.
"obedec":real.
"arvor":real.
"said":real.
"contat":real.
"arte":real.
"associac":real.
"rog":real.
"selet":real.
"alcanc":real.
"cinem":real.
"armazen":real.
"estatist":real.
"suplement":real.
"educacion":real.
"curricul":real.
"proxim":real.
"metod":real.
"comercializaca":real.
"colocaca":real.
"alert":real.
"habit":real.
"boa":real.
"fortalec":real.
"urgenc":real.
"merec":real.
"pes":real.
"met":real.
"luiz":real.
"socorr":real.
"desport":real.
"procur":real.
"ocup":real.
"plant":real.
"intermedi":real.
"territori":real.
"descrit":real.
"memor":real.
"gest":real.
"list":real.
"aparelh":real.
"celebr":real.
"imag":real.
"epoc":real.
"isent":real.
"dedic":real.
"gestant":real.
"obes":real.
"zanat":real.
"extern":real.
"amplo":real.
"desloc":real.
"transparenc":real.
"acredit":real.
"test":real.
"substanc":real.
"ofici":real.
"bast":real.
"portador":real.
"lhes":real.
"maus":real.
"demonstr":real.
"mostr":real.
"destinaca":real.
"diabet":real.
"supermerc":real.
"caracteriz":real.
"avanc":real.
"edit":real.
"ampli":real.
"sul":real.
"teatr":real.
"habitacion":real.
"extrem":real.
"acumul":real.
"crim":real.
"complet":real.
"comercializ":real.
"visivel":real.
"adequaca":real.
"homenag":real.
"aproveit":real.
"prof":real.
"artes":real.
"edson":real.
"ilha":real.
"prov":real.
"constitucional":real.
"governament":real.
"carent":real.
"banhe":real.
"denominaca":real.
"poss":real.
"doaca":real.
"requisit":real.
"vigor":real.
"terren":real.
"capacitaca":real.
"cor":real.
"assent":real.
"inser":real.
"acolh":real.
"eduarda":real.
"oest":real.
"dimens":real.
"forc":real.
"suspensa":real.
"complex":real.
"cop":real.
"abastec":real.
"resgat":real.
"orig":real.
"afet":real.
"diminu":real.
"polic":real.
"alto":real.
"adapt":real.
"autonom":real.
"carr":real.
"residencial":real.
"exploraca":real.
"simpl":real.
"distanc":real.
"jorn":real.
"carnaval":real.
"recolh":real.
"consegu":real.
"pais":real.
"caix":real.
"clar":real.
"hipotes":real.
"transform":real.
"receit":real.
"aeis":real.
"capac":real.
"jesus":real.
"etc":real.
"acresc":real.
"capitul":real.
"obra":real.
"comec":real.
"alimentaca":real.
"nr":real.
"dependenc":real.
"descart":real.
"descont":real.
"univers":real.
"veloc":real.
"govern":real.
"med":real.
"ide":real.
"copacaban":real.
"emergenc":real.
"estatut":real.
"elaboraca":real.
"proibica":real.
"aspect":real.
"licenc":real.
"atlet":real.
"dan":real.
"pedestr":real.
"lad":real.
"ilustr":real.
"minim":real.
"contribuint":real.
"los":real.
"irma":real.
"integral":real.
"disposic":real.
"ating":real.
"olimp":real.
"justic":real.
"notificaca":real.
"central":real.
"preconceit":real.
"plastic":real.
"coorden":real.
"provoc":real.
"gas":real.
"psicolog":real.
"adquir":real.
"compost":real.
"diagnost":real.
"mudanc":real.
"regim":real.
"igualdad":real.
"desempenh":real.
"nivel":real.
"abrig":real.
"intuit":real.
"oper":real.
"avaliaca":real.
"tarif":real.
"diferent":real.
"relevant":real.
"valorizaca":real.
"propri":real.
"calc":real.
"deposit":real.
"prev":real.
"sangu":real.
"integrant":real.
"residenc":real.
"abus":real.
"reciclag":real.
"concurs":real.
"consult":real.
"mobil":real.
"vincul":real.
"orient":real.
"palestr":real.
"gui":real.
"intervenc":real.
"veterin":real.
"iptu":real.
"frent":real.
"lig":real.
"abrang":real.
"exig":real.
"minist":real.
"organizac":real.
"atualiz":real.
"font":real.
"marc":real.
"pedagog":real.
"infantil":real.
"agenc":real.
"visual":real.
"post":real.
"realidad":real.
"acontec":real.
"sexual":real.
"tutel":real.
"academ":real.
"unia":real.
"enfrent":real.
"existenc":real.
"portad":real.
"fiscaliz":real.
"ocorrenc":real.
"faix":real.
"tom":real.
"amig":real.
"escrit":real.
"vigent":real.
"internacional":real.
"cartaz":real.
"bombe":real.
"indiret":real.
"igual":real.
"morr":real.
"ordem":real.
"lut":real.
"monitor":real.
"futur":real.
"elabor":real.
"caracterist":real.
"pretend":real.
"edificac":real.
"marci":real.
"possibilit":real.
"pen":real.
"facilit":real.
"pessoal":real.
"comunit":real.
"distribuica":real.
"competenc":real.
"garc":real.
"tem":real.
"aul":real.
"futebol":real.
"ressalt":real.
"abert":real.
"firm":real.
"recicl":real.
"invest":real.
"mecan":real.
"regr":real.
"ingress":real.
"vitim":real.
"inscrica":real.
"cresciment":real.
"dobr":real.
"discriminaca":real.
"mai":real.
"sed":real.
"estim":real.
"segund":real.
"vil":real.
"gesta":real.
"altern":real.
"condica":real.
"const":real.
"surg":real.
"advertenc":real.
"situac":real.
"internet":real.
"retir":real.
"principal":real.
"phs":real.
"produz":real.
"necessit":real.
"canc":real.
"eletr":real.
"gen":real.
"constru":real.
"tecnolog":real.
"estad":real.
"cobr":real.
"papel":real.
"mane":real.
"music":real.
"fiscal":real.
"abandon":real.
"quantidad":real.
"implant":real.
"nasc":real.
"hom":real.
"signific":real.
"lo":real.
"sinalizaca":real.
"devid":real.
"negr":real.
"ident":real.
"iluminaca":real.
"ultim":real.
"consolidaca":real.
"possivel":real.
"fundament":real.
"laur":real.
"leg":real.
"acessibil":real.
"frequent":real.
"fix":real.
"tijuc":real.
"dec":real.
"padro":real.
"prejuiz":real.
"presenc":real.
"comercial":real.
"divulg":real.
"imaterial":real.
"just":real.
"turism":real.
"higien":real.
"efetu":real.
"escolh":real.
"terr":real.
"caminh":real.
"beb":real.
"apresentaca":real.
"categor":real.
"pedagi":real.
"oportun":real.
"termin":real.
"natural":real.
"favel":real.
"barr":real.
"bar":real.
"imped":real.
"compr":real.
"afix":real.
"sofr":real.
"razo":real.
"passag":real.
"antig":real.
"document":real.
"tombament":real.
"redaca":real.
"estrad":real.
"elev":real.
"hospit":real.
"lug":real.
"acarret":real.
"identific":real.
"implementaca":real.
"estrutur":real.
"alvar":real.
"autorizaca":real.
"maior":real.
"plen":real.
"ajud":real.
"limpez":real.
"foment":real.
"arts":real.
"samb":real.
"telefon":real.
"grand":real.
"comunicaca":real.
"destac":real.
"disciplin":real.
"modal":real.
"individu":real.
"hospital":real.
"imediat":real.
"coloc":real.
"obrigatori":real.
"matricul":real.
"infraca":real.
"especializ":real.
"cham":real.
"prestaca":real.
"moviment":real.
"senh":real.
"preservaca":real.
"regulamentaca":real.
"decl":real.
"alcool":real.
"dificuldad":real.
"liberdad":real.
"princip":real.
"consid":real.
"biciclet":real.
"estadual":real.
"predi":real.
"codig":real.
"entrad":real.
"crit":real.
"superi":real.
"referenc":real.
"aument":real.
"instrument":real.
"intern":real.
"ofert":real.
"referent":real.
"possibil":real.
"pequen":real.
"men":real.
"diretriz":real.
"educacional":real.
"fac":real.
"grav":real.
"identificaca":real.
"saber":real.
"carat":real.
"cidadan":real.
"isenca":real.
"cerc":real.
"atuaca":real.
"atenca":real.
"condut":real.
"propriedad":real.
"esper":real.
"autor":real.
"organiz":real.
"membr":real.
"sanco":real.
"motor":real.
"cuid":real.
"exam":real.
"particip":real.
"jog":real.
"mort":real.
"preserv":real.
"diari":real.
"adoca":real.
"club":real.
"circulaca":real.
"legal":real.
"quadr":real.
"orientaca":real.
"linh":real.
"corp":real.
"propriet":real.
"facil":real.
"obrigator":real.
"consolid":real.
"produca":real.
"agent":real.
"ved":real.
"mundial":real.
"pag":real.
"continu":real.
"parc":real.
"set":real.
"veread":real.
"serv":real.
"dem":real.
"urbanist":real.
"cobranc":real.
"aca":real.
"energ":real.
"cumpr":real.
"reduca":real.
"proporcion":real.
"clinic":real.
"declar":real.
"merc":real.
"cust":real.
"express":real.
"terce":real.
"aven":real.
"metr":real.
"reduz":real.
"curs":real.
"conscientizaca":real.
"cas":real.
"incentiv":real.
"client":real.
"pont":real.
"encaminh":real.
"gratuit":real.
"dizer":real.
"imov":real.
"credit":real.
"compreend":real.
"passage":real.
"dotac":real.
"residu":real.
"comprov":real.
"long":real.
"drog":real.
"port":real.
"lix":real.
"pov":real.
"bem":real.
"vend":real.
"auxili":real.
"domest":real.
"represent":real.
"concessa":real.
"conservaca":real.
"relat":real.
"basic":real.
"integr":real.
"mod":real.
"principi":real.
"penal":real.
"submet":real.
"exerc":real.
"estudant":real.
"guard":real.
"comum":real.
"max":real.
"formaca":real.
"raza":real.
"materi":real.
"deix":real.
"milit":real.
"exist":real.
"ato":real.
"instituica":real.
"infraestrutur":real.
"reserv":real.
"sanit":real.
"feir":real.
"feit":real.
"viv":real.
"cheg":real.
"envolv":real.
"parqu":real.
"religi":real.
"mer":real.
"representant":real.
"democrat":real.
"relacion":real.
"ref":real.
"conjunt":real.
"sant":real.
"trazer":real.
"perd":real.
"associaca":real.
"sustent":real.
"tel":real.
"organizaca":real.
"contrat":real.
"material":real.
"fornec":real.
"exempl":real.
"sujeit":real.
"eletron":real.
"artist":real.
"volt":real.
"denomin":real.
"atos":real.
"efet":real.
"anteri":real.
"cadastr":real.
"pesquis":real.
"falt":real.
"institut":real.
"plac":real.
"rend":real.
"parcel":real.
"constitu":real.
"informaca":real.
"tribut":real.
"particul":real.
"simil":real.
"cit":real.
"manutenca":real.
"bas":real.
"junt":real.
"acident":real.
"regul":real.
"acompanh":real.
"total":real.
"restaurant":real.
"segu":real.
"conveni":real.
"estimul":real.
"disponibiliz":real.
"famili":real.
"concession":real.
"impost":real.
"zon":real.
"analis":real.
"limit":real.
"banc":real.
"autoriz":real.
"violenc":real.
"exclus":real.
"mund":real.
"baix":real.
"corr":real.
"sal":real.
"planej":real.
"idad":real.
"fundamental":real.
"proteg":real.
"plan":real.
"seman":real.
"dad":real.
"popul":real.
"promoca":real.
"atual":real.
"jurid":real.
"permanent":real.
"organ":real.
"obrigatoriedad":real.
"mot":real.
"prec":real.
"participaca":real.
"pra":real.
"aprov":real.
"reincidenc":real.
"filh":real.
"ocupaca":real.
"laz":real.
"construca":real.
"prest":real.
"tax":real.
"instal":real.
"educ":real.
"consum":real.
"lid":real.
"divers":real.
"util":real.
"pacient":real.
"assistenc":real.
"lev":real.
"existent":real.
"titul":real.
"fiscalizaca":real.
"grup":real.
"conced":real.
"imovel":real.
"decorrent":real.
"fundi":real.
"atu":real.
"sol":real.
"disposit":real.
"constituica":real.
"descumpr":real.
"vist":real.
"animal":real.
"precis":real.
"instituic":real.
"efeit":real.
"ruas":real.
"infrat":real.
"incent":real.
"alter":real.
"empreg":real.
"finance":real.
"aplicaca":real.
"calend":real.
"ver":real.
"hor":real.
"gastronom":real.
"evit":real.
"divulgaca":real.
"geral":real.
"ambiental":real.
"registr":real.
"especi":real.
"estud":real.
"tomb":real.
"form":real.
"assegur":real.
"solicit":real.
"civil":real.
"ger":real.
"mencion":real.
"legisl":real.
"mes":real.
"proib":real.
"inform":real.
"camp":real.
"carg":real.
"vez":real.
"ir":real.
"onibus":real.
"busc":real.
"funca":real.
"obras":real.
"pagament":real.
"aliment":real.
"refer":real.
"respect":real.
"profissional":real.
"final":real.
"inclusa":real.
"turist":real.
"instalaca":real.
"mant":real.
"combat":real.
"jov":real.
"tratament":real.
"melhor":real.
"servid":real.
"entend":real.
"urbanizaca":real.
"despes":real.
"exercici":real.
"oferec":real.
"criaca":real.
"campanh":real.
"prevenca":real.
"ocorr":real.
"defes":real.
"projet":real.
"vag":real.
"informac":real.
"prime":real.
"dar":real.
"acord":real.
"expost":real.
"proced":real.
"fund":real.
"logradour":real.
"risc":real.
"caus":real.
"anex":real.
"piu":real.
"soci":real.
"contribu":real.
"situ":real.
"estacion":real.
"determin":real.
"fat":real.
"regularizaca":real.
"regia":real.
"transit":real.
"pol":real.
"nic":real.
"haver":real.
"prefeitur":real.
"natur":real.
"patrimoni":real.
"min":real.
"doenc":real.
"comemor":real.
"complement":real.
"control":real.
"tip":real.
"loc":real.
"legislaca":real.
"implantaca":real.
"obrig":real.
"competent":real.
"profess":real.
"adot":real.
"defin":real.
"famil":real.
"important":real.
"observ":real.
"rea":real.
"realizaca":real.
"prac":real.
"receb":real.
"period":real.
"incis":real.
"tecnic":real.
"adolescent":real.
"adequ":real.
"anual":real.
"mulh":real.
"profission":real.
"encontr":real.
"possu":real.
"cidada":real.
"especif":real.
"reconhec":real.
"utilizaca":real.
"entidad":real.
"vereador":real.
"importanc":real.
"norm":real.
"econom":real.
"nov":real.
"cumpriment":real.
"localiz":real.
"idos":real.
"caber":real.
"recurs":real.
"administr":real.
"comerci":real.
"indic":real.
"usu":real.
"respeit":real.
"qualidad":real.
"dr":real.
"conselh":real.
"cent":real.
"destin":real.
"caput":real.
"agu":real.
"esport":real.
"vir":real.
"human":real.
"permit":real.
"morad":real.
"produt":real.
"orcament":real.
"oficial":real.
"ambit":real.
"proteca":real.
"aco":real.
"medic":real.
"apresent":real.
"polit":real.
"acess_informaca":real.
"util_public":real.
"populaca_carioc":real.
"garant_direit":real.
"bairr_camp":real.
"segu_azimut":real.
"ma_sic":real.
"edit_atos":real.
"rio_dev":real.
"ser_afix":real.
"condic_seguranc":real.
"ser_human":real.
"facil_acess":real.
"condic_satisfator":real.
"mult_ser":real.
"instal_are":real.
"transit_veicul":real.
"reconhec_pol":real.
"norm_tecnic":real.
"situ_municipi":real.
"educaca_infantil":real.
"azimut_distanc":real.
"poder_legisl":real.
"present_corr":real.
"intermedi_orga":real.
"ocupaca_existent":real.
"fic_determin":real.
"compreend_ruas":real.
"execut_poder":real.
"tel_vis":real.
"cont_publicaca":real.
"proteca_patrimoni":real.
"legislaca_vigent":real.
"rio_cidad":real.
"inclu_orcament":real.
"portador_deficienc":real.
"part_dat":real.
"credit_tribut":real.
"poder_ter":real.
"atend_necess":real.
"legislaca_federal":real.
"propriedad_predial":real.
"oficial_event":real.
"sal_min":real.
"ocupaca_sol":real.
"profission_educaca":real.
"dizer_respeit":real.
"aplicaca_mult":real.
"caber_poder":real.
"cont_part":real.
"cassaca_alvar":real.
"fic_carg":real.
"populaca_rua":real.
"bai_guanab":real.
"municipal_transport":real.
"rote_turist":real.
"sistem_transport":real.
"oficial_municipi":real.
"cumpriment_dispost":real.
"pass_ter":real.
"caput_dev":real.
"fic_autoriz":real.
"codig_defes":real.
"dev_cont":real.
"apoi_veread":real.
"red_pa":real.
"seguint_penal":real.
"previst_caput":real.
"logradour_pa":real.
"abastec_agu":real.
"ser_defin":real.
"residu_sol":real.
"guard_municipal":real.
"vigor_redaca":real.
"gastronom_cultural":real.
"servic_public":real.
"servid_public":real.
"dispo_criaca":real.
"inici_priv":real.
"escol_municip":real.
"val_mult":real.
"regulament_praz":real.
"localiz_municipi":real.
"util_pa":real.
"impost_propriedad":real.
"ser_atend":real.
"intervenc_urban":real.
"bem_cultur":real.
"livr_tomb":real.
"ter_acess":real.
"ser_conced":real.
"veicul_automot":real.
"blic_carioc":real.
"uso_ocupaca":real.
"dispost_caput":real.
"orga_respons":real.
"limpez_urban":real.
"situ_rua":real.
"espac_public":real.
"sal_aul":real.
"dispo_implantaca":real.
"direit_pesso":real.
"program_municipal":real.
"seguint_sanco":real.
"ser_instal":real.
"inter_histor":real.
"senh_veread":real.
"poder_estabelec":real.
"localiz_rua":real.
"prefeitur_rio":real.
"fic_estabelec":real.
"natur_imaterial":real.
"beb_alcool":real.
"ser_necess":real.
"fim_lucrat":real.
"submet_par":real.
"excelentiss_senh":real.
"orga_public":real.
"ser_respons":real.
"consumid_amplo":real.
"indic_prec":real.
"defes_civil":real.
"escol_public":real.
"colet_selet":real.
"celi_lupparell":real.
"desenvolv_urban":real.
"program_urbanizaca":real.
"anim_domest":real.
"estabelec_norm":real.
"prec_consumid":real.
"pov_carioc":real.
"ser_destin":real.
"fic_alter":real.
"prefeitur_cidad":real.
"terce_idad":real.
"ser_cri":real.
"energ_eletr":real.
"municipal_proteca":real.
"local_visivel":real.
"ser_objet":real.
"execut_observ":real.
"ter_direit":real.
"plan_diret":real.
"conselh_tutel":real.
"dobr_reincidenc":real.
"merc_trabalh":real.
"apoi_ilustr":real.
"sujeit_infrat":real.
"fic_tomb":real.
"institu_program":real.
"ser_inclu":real.
"vereador_veron":real.
"fic_ved":real.
"alvar_funcion":real.
"diret_indiret":real.
"observ_arts":real.
"cidad_irma":real.
"territorial_urban":real.
"fim_inclusa":real.
"vir_ser":real.
"declar_are":real.
"chiquinh_braza":real.
"pesso_idos":real.
"predial_territorial":real.
"necess_regularizaca":real.
"inclusa_program":real.
"estacion_veicul":real.
"educaca_fisic":real.
"municipal_util":real.
"praz_cent":real.
"blic_priv":real.
"trat_caput":real.
"thiag_k":real.
"pass_ser":real.
"prestaca_servic":real.
"barr_tijuc":real.
"cidad_consolid":real.
"pesso_portador":real.
"ver_public":real.
"vag_estacion":real.
"dev_estar":real.
"descumpr_dispost":real.
"parcel_terr":real.
"trat_consolidaca":real.
"cont_dat":real.
"histor_cultural":real.
"dev_ter":real.
"inter_pa":real.
"ser_adot":real.
"fim_urbanizaca":real.
"proteg_inter":real.
"pesso_jurid":real.
"zon_oest":real.
"comemor_anual":real.
"consolidaca_municipal":real.
"municipal_saud":real.
"escol_red":real.
"proced_necess":real.
"pass_vigor":real.
"atos_necess":real.
"orcament_anual":real.
"adot_proced":real.
"public_infraestrutur":real.
"maus_trat":real.
"regularizaca_urbanist":real.
"public_municipi":real.
"edson_zanat":real.
"decorrent_corr":real.
"torn_obrigator":real.
"blic_municipal":real.
"solicit_apoi":real.
"melhor_qualidad":real.
"urbanist_fundi":real.
"baix_rend":real.
"transport_public":real.
"orga_municipal":real.
"public_municipal":real.
"praz_max":real.
"pesso_fisic":real.
"organ_municipi":real.
"observ_dispost":real.
"fund_municipal":real.
"public_municip":real.
"defes_consumid":real.
"are_planej":real.
"obras_public":real.
"execut_dar":real.
"fazer_necess":real.
"ser_feit":real.
"unidad_escol":real.
"conselh_municipal":real.
"ter_praz":real.
"execut_adot":real.
"ter_final":real.
"lid_democrat":real.
"ensin_fundamental":real.
"regia_administr":real.
"regulament_present":real.
"ser_utiliz":real.
"direit_human":real.
"direit_anim":real.
"fic_cri":real.
"marci_garc":real.
"fic_declar":real.
"fic_proib":real.
"analis_aprov":real.
"sociedad_civil":real.
"present_vis":real.
"dar_nom":real.
"ter_vist":real.
"unidad_saud":real.
"par_present":real.
"present_ter":real.
"vereador_laur":real.
"fic_obrig":real.
"fic_institu":real.
"estabelec_comerci":real.
"polit_public":real.
"mult_val":real.
"ser_comemor":real.
"poder_pa":real.
"inter_public":real.
"ser_consider":real.
"transport_colet":real.
"municipal_educaca":real.
"dispo_obrigatoriedad":real.
"logradour_public":real.
"regularizaca_fundi":real.
"cont_dotac":real.
"despes_decorrent":real.
"constituica_federal":real.
"rio_providenc":real.
"execut_municipal":real.
"oficial_cidad":real.
"dotac_orcament":real.
"public_priv":real.
"ser_aplic":real.
"corr_cont":real.
"dat_comemor":real.
