filename:string:ignore.
"correca":real.
"decorr":real.
"hidrograf":real.
"contamin":real.
"dimens":real.
"probatori":real.
"libr":real.
"emiss":real.
"exposic":real.
"extraordin":real.
"estrange":real.
"cand":real.
"fo":real.
"soluc":real.
"jus":real.
"apuraca":real.
"vaz":real.
"sin":real.
"inobservanc":real.
"mora":real.
"laerci":real.
"tad":real.
"restituic":real.
"impress":real.
"indenizac":real.
"fort":real.
"especializaca":real.
"intra":real.
"ec":real.
"ip":real.
"indenizaca":real.
"desapropriaca":real.
"vespol":real.
"estac":real.
"contabil":real.
"forum":real.
"prorrog":real.
"edir":real.
"carm":real.
"operacion":real.
"industri":real.
"diferenci":real.
"mental":real.
"digit":real.
"proporcional":real.
"arrecad":real.
"normat":real.
"supermerc":real.
"buen":real.
"fabric":real.
"fundeb":real.
"silvestr":real.
"metodolog":real.
"vacinaca":real.
"saber":real.
"perig":real.
"mensag":real.
"ressarc":real.
"apropri":real.
"past":real.
"deduc":real.
"transform":real.
"asfalt":real.
"industrial":real.
"estend":real.
"pec":real.
"esclarec":real.
"habil":real.
"constat":real.
"renovaca":real.
"indigen":real.
"debat":real.
"reorganiz":real.
"notific":real.
"tomb":real.
"munic":real.
"pretend":real.
"ped":real.
"operacional":real.
"prelimin":real.
"milton":real.
"rendiment":real.
"esper":real.
"imposica":real.
"reabilitaca":real.
"radi":real.
"anterior":real.
"aluguel":real.
"acion":real.
"projeca":real.
"rod":real.
"cort":real.
"incident":real.
"superintendenc":real.
"alexandr":real.
"intercambi":real.
"jesus":real.
"danc":real.
"abon":real.
"guimar":real.
"jt":real.
"centimetr":real.
"tiet":real.
"leit":real.
"abnt":real.
"obter":real.
"franc":real.
"optar":real.
"alta":real.
"enfermag":real.
"pov":real.
"paut":real.
"apreensa":real.
"disp":real.
"captaca":real.
"qualific":real.
"made":real.
"bid":real.
"configur":real.
"laje":real.
"ecolog":real.
"banhe":real.
"princip":real.
"ced":real.
"comprovant":real.
"it":real.
"zer":real.
"decid":real.
"result":real.
"preench":real.
"amig":real.
"cronogram":real.
"adilson":real.
"antig":real.
"proponent":real.
"falec":real.
"agend":real.
"doming":real.
"padr":real.
"promulgaca":real.
"esforc":real.
"julian":real.
"terminal":real.
"cartaz":real.
"semafor":real.
"camarg":real.
"atlet":real.
"cemit":real.
"nasc":real.
"recreat":real.
"instru":real.
"doaco":real.
"cm":real.
"client":real.
"aument":real.
"portal":real.
"sald":real.
"arquiteton":real.
"alert":real.
"ruid":real.
"contingenc":real.
"bezerr":real.
"montant":real.
"manifestac":real.
"fnde":real.
"percepca":real.
"ambulatorial":real.
"habitant":real.
"expedient":real.
"fundurb":real.
"farmac":real.
"orientac":real.
"subseca":real.
"ressalv":real.
"proteg":real.
"conclu":real.
"mp":real.
"mund":real.
"silve":real.
"auditor":real.
"cod":real.
"confer":real.
"maior":real.
"fct":real.
"diferenc":real.
"institucion":real.
"etap":real.
"conf":real.
"colocaca":real.
"proxim":real.
"colabor":real.
"revist":real.
"bande":real.
"forc":real.
"sab":real.
"alfabetizaca":real.
"pavimentaca":real.
"contat":real.
"planti":real.
"troc":real.
"coronel":real.
"component":real.
"arts":real.
"sofr":real.
"levant":real.
"isent":real.
"maquin":real.
"enci":real.
"aproxim":real.
"caps":real.
"adaptaca":real.
"previsa":real.
"zel":real.
"facult":real.
"alfredinh":real.
"disponibilizaca":real.
"progress":real.
"efetiv":real.
"biolog":real.
"compromet":real.
"olimp":real.
"convoc":real.
"liberdad":real.
"assist":real.
"poluica":real.
"cap":real.
"carenc":real.
"canc":real.
"estipul":real.
"nicol":real.
"objetiv":real.
"al":real.
"questo":real.
"assinatur":real.
"mundial":real.
"donat":real.
"num":real.
"smt":real.
"oest":real.
"cessa":real.
"academ":real.
"grav":real.
"rep":real.
"cicl":real.
"reunia":real.
"atuarial":real.
"negr":real.
"democrat":real.
"laboratori":real.
"bel":real.
"smc":real.
"nutricional":real.
"oficin":real.
"cirurg":real.
"comport":real.
"bernard":real.
"mo":real.
"smsp":real.
"pe":real.
"depend":real.
"necessit":real.
"ausenc":real.
"conflit":real.
"universal":real.
"extrem":real.
"pj":real.
"bent":real.
"empreended":real.
"bar":real.
"paviment":real.
"mort":real.
"caminh":real.
"odontolog":real.
"didat":real.
"substituica":real.
"sangu":real.
"pis":real.
"temat":real.
"duraca":real.
"manifestaca":real.
"ocasia":real.
"real":real.
"manifest":real.
"theatr":real.
"los":real.
"bombe":real.
"import":real.
"carta":real.
"avis":real.
"phs":real.
"frang":real.
"esgot":real.
"independent":real.
"movel":real.
"principal":real.
"prioriz":real.
"medicin":real.
"definit":real.
"excepcional":real.
"pensa":real.
"lhes":real.
"urgenc":real.
"consultor":real.
"classific":real.
"dizer":real.
"oriund":real.
"desdobr":real.
"contrapart":real.
"inscrit":real.
"papel":real.
"observanc":real.
"bt":real.
"bilhet":real.
"dep":real.
"format":real.
"consonanc":real.
"cancel":real.
"inserca":real.
"usad":real.
"estruturaca":real.
"barr":real.
"acolh":real.
"metod":real.
"lingu":real.
"sptram":real.
"priorit":real.
"correlat":real.
"emprest":real.
"solid":real.
"semin":real.
"tesour":real.
"iq":real.
"dependent":real.
"pa":real.
"carra":real.
"mercador":real.
"ppa":real.
"vulner":real.
"descentraliz":real.
"manej":real.
"mao":real.
"hab":real.
"anu":real.
"imag":real.
"publicit":real.
"infanc":real.
"fest":real.
"farmaceut":real.
"clar":real.
"dot":real.
"intermedi":real.
"claudinh":real.
"simpl":real.
"garc":real.
"por":real.
"interi":real.
"tucuruv":real.
"ute":real.
"racial":real.
"arquitetur":real.
"mist":real.
"cachoeirinh":real.
"sem":real.
"azul":real.
"david":real.
"justic":real.
"siti":real.
"atualizaca":real.
"fundac":real.
"ar":real.
"jog":real.
"comet":real.
"direca":real.
"sonor":real.
"formulaca":real.
"caracteriz":real.
"selecion":real.
"said":real.
"sm":real.
"serr":real.
"frot":real.
"ement":real.
"renov":real.
"ermelin":real.
"prestad":real.
"automat":real.
"pertencent":real.
"transformaca":real.
"inaci":real.
"perceb":real.
"prolong":real.
"consolidaca":real.
"associ":real.
"noturn":real.
"constitucional":real.
"iprem":real.
"prb":real.
"compartilh":real.
"piscin":real.
"compo":real.
"discrimin":real.
"audienc":real.
"sebastia":real.
"confianc":real.
"preserv":real.
"eleit":real.
"ministr":real.
"corret":real.
"k":real.
"supervision":real.
"cl":real.
"disponibil":real.
"doad":real.
"inovaca":real.
"espetacul":real.
"julgador":real.
"estadi":real.
"jaragu":real.
"som":real.
"reg":real.
"inat":real.
"verb":real.
"mart":real.
"exposica":real.
"assin":real.
"ama":real.
"biciclet":real.
"discriminaca":real.
"gilson":real.
"expedica":real.
"jd":real.
"propici":real.
"natural":real.
"eix":real.
"informat":real.
"deleg":real.
"deficit":real.
"empreendedor":real.
"com":real.
"instanc":real.
"pes":real.
"zeis":real.
"mar":real.
"cade":real.
"simbol":real.
"xv":real.
"formos":real.
"km":real.
"decis":real.
"nominal":real.
"q":real.
"resultant":real.
"retir":real.
"leitur":real.
"pecuni":real.
"validad":real.
"gerad":real.
"distribu":real.
"restaurant":real.
"nasciment":real.
"conferenc":real.
"cinq":real.
"envi":real.
"inspeca":real.
"viabiliz":real.
"vistor":real.
"sel":real.
"henriqu":real.
"memor":real.
"cep":real.
"difusa":real.
"futebol":real.
"paisag":real.
"emend":real.
"moviment":real.
"deix":real.
"portador":real.
"capacit":real.
"contribut":real.
"juni":real.
"enta":real.
"prad":real.
"cerc":real.
"elev":real.
"benedit":real.
"proporcion":real.
"model":real.
"plurianual":real.
"psol":real.
"don":real.
"gen":real.
"tum":real.
"gestant":real.
"predi":real.
"ambos":real.
"nacion":real.
"cit":real.
"distrit":real.
"gas":real.
"quimic":real.
"subseq":real.
"igualdad":real.
"pension":real.
"presenc":real.
"evoluca":real.
"quint":real.
"entes":real.
"roch":real.
"anunci":real.
"matern":real.
"jabaqu":real.
"caes":real.
"largur":real.
"publicac":real.
"ole":real.
"entorn":real.
"evit":real.
"visivel":real.
"curricul":real.
"consorci":real.
"viadut":real.
"alto":real.
"not":real.
"habilitaca":real.
"ident":real.
"cot":real.
"ler":real.
"infrac":real.
"domest":real.
"gat":real.
"folh":real.
"atribu":real.
"relevant":real.
"gcm":real.
"condomini":real.
"facilit":real.
"simec":real.
"arrecadaca":real.
"classificaca":real.
"plastic":real.
"prev":real.
"aposent":real.
"sta":real.
"list":real.
"amortizaca":real.
"cao":real.
"verific":real.
"candidat":real.
"vigenc":real.
"funer":real.
"ouvidor":real.
"congen":real.
"natalin":real.
"sed":real.
"existenc":real.
"ocupant":real.
"representaca":real.
"clinic":real.
"cassaca":real.
"cinem":real.
"custei":real.
"possibil":real.
"oner":real.
"provent":real.
"ecopont":real.
"deliber":real.
"agenc":real.
"mb":real.
"remoca":real.
"usos":real.
"coloc":real.
"penso":real.
"consign":real.
"nomur":real.
"dec":real.
"volum":real.
"civ":real.
"gui":real.
"aspect":real.
"cor":real.
"conclusa":real.
"dirig":real.
"eficienc":real.
"sms":real.
"proibica":real.
"complex":real.
"eng":real.
"solicitaca":real.
"revisa":real.
"residencial":real.
"combust":real.
"mov":real.
"fin":real.
"esfer":real.
"aparelh":real.
"afet":real.
"regio":real.
"irregular":real.
"lig":real.
"arqu":real.
"caix":real.
"credenci":real.
"rpps":real.
"irregul":real.
"definica":real.
"celebraca":real.
"remuner":real.
"can":real.
"expansa":real.
"cobr":real.
"restrica":real.
"segur":real.
"correspond":real.
"declar":real.
"colegi":real.
"localizaca":real.
"posteri":real.
"afix":real.
"beb":real.
"liqu":real.
"providenci":real.
"def":real.
"ajust":real.
"construt":real.
"distanc":real.
"denunc":real.
"viv":real.
"frent":real.
"fac":real.
"incorpor":real.
"prevent":real.
"amad":real.
"escrit":real.
"protocol":real.
"ambulant":real.
"vez":real.
"tempor":real.
"locomoca":real.
"alcanc":real.
"habilit":real.
"complet":real.
"universit":real.
"decorrenc":real.
"qpa":real.
"obtenca":real.
"obtid":real.
"edital":real.
"ating":real.
"reis":real.
"cuid":real.
"fas":real.
"long":real.
"comprovaca":real.
"serv":real.
"comunic":real.
"jacan":real.
"edifici":real.
"cet":real.
"anal":real.
"descont":real.
"escal":real.
"higien":real.
"arte":real.
"parec":real.
"automot":real.
"residenc":real.
"svma":real.
"cab":real.
"fre":real.
"cobertur":real.
"estadu":real.
"robert":real.
"afim":real.
"ente":real.
"seleca":real.
"lad":real.
"mus":real.
"conteud":real.
"independente":real.
"volunt":real.
"internacional":real.
"nort":real.
"dotaca":real.
"inicial":real.
"maxim":real.
"compromiss":real.
"docent":real.
"adicion":real.
"permanec":real.
"acident":real.
"individu":real.
"imped":real.
"goulart":real.
"notificaca":real.
"especific":real.
"carte":real.
"consecuca":real.
"subsequent":real.
"adapt":real.
"aprimor":real.
"justific":real.
"bac":real.
"cresciment":real.
"suplent":real.
"dispens":real.
"boi":real.
"luz":real.
"armazen":real.
"segund":real.
"aricanduv":real.
"trememb":real.
"acerv":real.
"reunio":real.
"laud":real.
"compr":real.
"comit":real.
"rec":real.
"cohab":real.
"artes":real.
"paz":real.
"altern":real.
"convivenc":real.
"abrig":real.
"adquir":real.
"grau":real.
"samb":real.
"deficient":real.
"exclu":real.
"alienaca":real.
"licitaca":real.
"divis":real.
"compensaca":real.
"assent":real.
"visual":real.
"ipirang":real.
"abertur":real.
"falt":real.
"fundi":real.
"transf":real.
"patrimonial":real.
"pmsp":real.
"formul":real.
"tem":real.
"pre":real.
"ampla":real.
"condicion":real.
"indicaca":real.
"marian":real.
"diagnost":real.
"comercial":real.
"fixaca":real.
"pacient":real.
"line":real.
"atl":real.
"mudanc":real.
"disposica":real.
"iss":real.
"importanc":real.
"estad":real.
"articulaca":real.
"milit":real.
"pps":real.
"descentralizaca":real.
"possibilit":real.
"atest":real.
"oportun":real.
"cobranc":real.
"mooc":real.
"descart":real.
"sub":real.
"programaca":real.
"padra":real.
"suspensa":real.
"institucional":real.
"u":real.
"digital":real.
"debit":real.
"premi":real.
"fundament":real.
"outorg":real.
"orig":real.
"edit":real.
"prudent":real.
"eventu":real.
"veterin":real.
"regular":real.
"geraca":real.
"treinament":real.
"vicent":real.
"motor":real.
"flor":real.
"barret":real.
"eventual":real.
"parelhe":real.
"dependenc":real.
"guaianas":real.
"advertenc":real.
"lucrat":real.
"xvi":real.
"alinh":real.
"escolh":real.
"confront":real.
"cientif":real.
"providencias":real.
"sr":real.
"univers":real.
"reciclag":real.
"adem":real.
"condica":real.
"sapopemb":real.
"bols":real.
"decisa":real.
"esquerd":real.
"doaca":real.
"situac":real.
"sinalizaca":real.
"articul":real.
"embalag":real.
"equivalent":real.
"associaca":real.
"dom":real.
"alcool":real.
"recicl":real.
"corred":real.
"feri":real.
"estagi":real.
"cel":real.
"designaca":real.
"supervis":real.
"audit":real.
"claudi":real.
"mandat":real.
"calc":real.
"exploraca":real.
"lo":real.
"corp":real.
"conselhe":real.
"deposit":real.
"sme":real.
"vp":real.
"entreg":real.
"par":real.
"diferent":real.
"facil":real.
"competentes":real.
"aproveit":real.
"comum":real.
"emergenc":real.
"tarif":real.
"possivel":real.
"adequaca":real.
"niv":real.
"busc":real.
"acrescent":real.
"submet":real.
"contempl":real.
"valorizaca":real.
"lap":real.
"tutel":real.
"sexual":real.
"rds":real.
"andre":real.
"internet":real.
"pol":real.
"delimit":real.
"selet":real.
"arvor":real.
"fregues":real.
"judicial":real.
"religi":real.
"drog":real.
"residenci":real.
"butant":real.
"ofert":real.
"manoel":real.
"ocorrenc":real.
"trech":real.
"parcial":real.
"minist":real.
"lev":real.
"dan":real.
"adicional":real.
"dispon":real.
"brasil":real.
"prim":real.
"aquisit":real.
"preferencial":real.
"compat":real.
"predial":real.
"inativaca":real.
"lest":real.
"aul":real.
"admit":real.
"adoca":real.
"psicolog":real.
"imobili":real.
"sus":real.
"provenient":real.
"procurador":real.
"locaca":real.
"mor":real.
"torn":real.
"declaraca":real.
"autonom":real.
"mir":real.
"enderec":real.
"estudant":real.
"juventud":real.
"teatr":real.
"men":real.
"ocup":real.
"brasiland":real.
"vigilanc":real.
"original":real.
"palestr":real.
"entrad":real.
"inferi":real.
"sigl":real.
"estrad":real.
"internacion":real.
"transfer":real.
"qualificaca":real.
"gal":real.
"comercializ":real.
"domicili":real.
"matarazz":real.
"abrang":real.
"regiment":real.
"arbore":real.
"cooper":real.
"assunt":real.
"permanenc":real.
"acarret":real.
"tom":real.
"engenhe":real.
"sanco":real.
"perimetr":real.
"sehab":real.
"moed":real.
"poss":real.
"comput":real.
"toninh":real.
"aa":real.
"experienc":real.
"abastec":real.
"introduz":real.
"afast":real.
"ubs":real.
"composica":real.
"design":real.
"parametr":real.
"branc":real.
"aposentador":real.
"telefon":real.
"contribu":real.
"tribunal":real.
"cooperaca":real.
"especializ":real.
"vegetaca":real.
"intervenc":real.
"hospit":real.
"mobili":real.
"eletr":real.
"inser":real.
"magist":real.
"item":real.
"financi":real.
"lix":real.
"obedec":real.
"vitim":real.
"previdenci":real.
"extensa":real.
"famili":real.
"relac":real.
"descrit":real.
"emissa":real.
"capel":real.
"contribuint":real.
"conscientizaca":real.
"eme":real.
"celebr":real.
"ordem":real.
"plen":real.
"mot":real.
"territori":real.
"penh":real.
"nucle":real.
"obrigator":real.
"habitacional":real.
"deflet":real.
"produz":real.
"cumpr":real.
"extern":real.
"permission":real.
"ultim":real.
"exped":real.
"infra":real.
"pen":real.
"turist":real.
"energ":real.
"merc":real.
"regr":real.
"condut":real.
"dar":real.
"implic":real.
"perus":real.
"pinhe":real.
"termin":real.
"ret":real.
"futur":real.
"pequen":real.
"companh":real.
"desport":real.
"implement":real.
"adult":real.
"music":real.
"eduard":real.
"fortalec":real.
"uam":real.
"propri":real.
"previ":real.
"cienc":real.
"padro":real.
"polic":real.
"aperfeico":real.
"fms":real.
"piritub":real.
"fiscaliz":real.
"unific":real.
"passag":real.
"lotaca":real.
"reajust":real.
"judici":real.
"feder":real.
"confluenc":real.
"matricul":real.
"recolh":real.
"potencial":real.
"baix":real.
"associac":real.
"aureli":real.
"pedestr":real.
"caracterist":real.
"atenca":real.
"contrataca":real.
"territorial":real.
"ingress":real.
"gerenci":real.
"efetu":real.
"net":real.
"igual":real.
"express":real.
"sul":real.
"animal":real.
"mecan":real.
"impact":real.
"prop":real.
"funaps":real.
"emit":real.
"dobr":real.
"util":real.
"exam":real.
"ampli":real.
"cop":real.
"ita":real.
"participant":real.
"estatut":real.
"capac":real.
"segment":real.
"trafeg":real.
"progressa":real.
"quantidad":real.
"engenh":real.
"crech":real.
"pv":real.
"negoci":real.
"estim":real.
"opca":real.
"exigenc":real.
"iptu":real.
"concurs":real.
"travess":real.
"inscrica":real.
"filh":real.
"isenca":real.
"simil":real.
"pde":real.
"solicit":real.
"turism":real.
"fat":real.
"iluminaca":real.
"perd":real.
"club":real.
"abert":real.
"avali":real.
"map":real.
"oper":real.
"doenc":real.
"caus":real.
"graduaca":real.
"rio":real.
"mensal":real.
"licenci":real.
"resum":real.
"compost":real.
"saneament":real.
"individual":real.
"entend":real.
"comercializaca":real.
"veread":real.
"habitacion":real.
"contribuica":real.
"edificaca":real.
"bibliotec":real.
"urbanizaca":real.
"plant":real.
"organizac":real.
"variaca":real.
"imediat":real.
"destinaca":real.
"raza":real.
"operac":real.
"principi":real.
"dre":real.
"atos":real.
"terren":real.
"orient":real.
"amplo":real.
"acumul":real.
"reduca":real.
"recreaca":real.
"popul":real.
"region":real.
"ibge":real.
"drenag":real.
"distribuica":real.
"certific":real.
"itaqu":real.
"proib":real.
"incis":real.
"modernizaca":real.
"post":real.
"compet":real.
"transparenc":real.
"obra":real.
"consid":real.
"procur":real.
"combat":real.
"qpe":real.
"divulg":real.
"contribuic":real.
"diretor":real.
"feit":real.
"correg":real.
"vend":real.
"altur":real.
"obrigatori":real.
"estadual":real.
"envolv":real.
"minim":real.
"prov":real.
"cust":real.
"governament":real.
"requalificaca":real.
"aquisica":real.
"vist":real.
"ipca":real.
"instituica":real.
"passei":real.
"pertinent":real.
"reconhec":real.
"concession":real.
"central":real.
"incentiv":real.
"constituica":real.
"permissa":real.
"assess":real.
"organ":real.
"subsidi":real.
"term":real.
"particul":real.
"cidada":real.
"recuperaca":real.
"pedagog":real.
"firm":real.
"estatist":real.
"ved":real.
"limp":real.
"circulaca":real.
"gratuit":real.
"propriedad":real.
"descumpr":real.
"cei":real.
"class":real.
"extinca":real.
"plac":real.
"integraca":real.
"compreend":real.
"mencion":real.
"apresentaca":real.
"integral":real.
"prefeit_integrant":real.
"tecnic_nucle":real.
"aprovaca_projet":real.
"denominaca_prac":real.
"despes_funca":real.
"participaca_comun":real.
"grad_curricul":real.
"mes_setembr":real.
"acord_norm":real.
"residenc_inclus":real.
"escol_dev":real.
"tribut_municip":real.
"atribuic_carg":real.
"previst_anteri":real.
"estimul_participaca":real.
"trabalh_ser":real.
"redaca_confer":real.
"cultur_esport":real.
"dev_respeit":real.
"bairr_cidad":real.
"proced_ser":real.
"constru_comput":real.
"segu_const":real.
"estabelec_praz":real.
"respect_quadr":real.
"tecnic_regional":real.
"abon_complement":real.
"educaca_continu":real.
"inobservanc_dispost":real.
"por_graduaca":real.
"ativ_educaca":real.
"municipal_estar":real.
"municipal_respons":real.
"prime_seman":real.
"subfunca_program":real.
"elabor_regiment":real.
"proviment_servid":real.
"eletron_prefeitur":real.
"ser_abert":real.
"ser_urban":real.
"program_garant":real.
"dev_disp":real.
"venciment_quadr":real.
"profess_red":real.
"coordenaca_geral":real.
"estabelec_comercial":real.
"ari_friedenbach":real.
"regional_estrateg":real.
"respons_fiscal":real.
"plac_inform":real.
"poluica_sonor":real.
"penso_leg":real.
"hipotes_ser":real.
"secret_orga":real.
"pol_cultural":real.
"residu_volum":real.
"ser_convoc":real.
"dotaca_sof":real.
"coloc_disposica":real.
"escol_apm":real.
"depart_uso":real.
"desempenh_funco":real.
"fazer_uso":real.
"trat_paragraf":real.
"acessibil_pesso":real.
"unidad_abastec":real.
"ativ_impost":real.
"ser_institu":real.
"uso_colet":real.
"estabelec_simil":real.
"ser_comet":real.
"histor_ser":real.
"extensa_aproxim":real.
"agnald_timote":real.
"part_jane":real.
"ceu_vil":real.
"soci_econom":real.
"recurs_red":real.
"recurs_program":real.
"direit_soci":real.
"destin_program":real.
"destinaca_ambiental":real.
"institu_gratificaca":real.
"orcament_orcament":real.
"recuperaca_are":real.
"entidad_fim":real.
"dev_promov":real.
"integrant_sistem":real.
"manutenca_assistenc":real.
"saud_trabalh":real.
"present_propositur":real.
"proviment_especif":real.
"advertenc_escrit":real.
"colet_residu":real.
"infantil_cei":real.
"implementaca_municipal":real.
"construca_nov":real.
"crit_estabelec":real.
"governament_governament":real.
"are_degrad":real.
"publicaca_diari":real.
"ser_emit":real.
"ver_circulaca":real.
"aplic_seguint":real.
"tratament_dad":real.
"instalac_sanit":real.
"estar_devid":real.
"municip_dev":real.
"acess_populaca":real.
"carg_quadr":real.
"estabelec_dev":real.
"pessoal_legisl":real.
"padro_qualidad":real.
"isenca_pagament":real.
"execut_obrig":real.
"vigor_seguint":real.
"servic_administr":real.
"prov_prov":real.
"circulaca_pedestr":real.
"municipal_control":real.
"cri_municipi":real.
"program_apoi":real.
"usu_servic":real.
"receit_concess":real.
"val_referent":real.
"quadr_saud":real.
"faix_livr":real.
"part_mes":real.
"ser_disciplin":real.
"realizaca_projet":real.
"set_quadr":real.
"torn_obrigatori":real.
"aposent_pension":real.
"mult_diari":real.
"estadi_futebol":real.
"comerci_servic":real.
"unic_fic":real.
"subprefeitur_sapopemb":real.
"especial_desenvolv":real.
"ser_solicit":real.
"cri_centr":real.
"municipal_situ":real.
"atend_condic":real.
"deduc_transferenc":real.
"servic_ser":real.
"agent_proteca":real.
"ensin_public":real.
"cidad_verd":real.
"gerenci_sistem":real.
"poder_judici":real.
"ampla_defes":real.
"val_orcad":real.
"instalaca_unidad":real.
"nivel_categor":real.
"ser_comercializ":real.
"institu_calend":real.
"dev_adot":real.
"registr_conselh":real.
"qpl_clt":real.
"set_priv":real.
"dev_fornec":real.
"conselh_curad":real.
"rua_orban":real.
"plan_bairr":real.
"torn_permanent":real.
"fund_invest":real.
"ativ_previst":real.
"public_regulament":real.
"decorr_praz":real.
"propriet_veicul":real.
"proteca_recuperaca":real.
"program_desenvolv":real.
"dat_promulgaca":real.
"localiz_av":real.
"gest_fund":real.
"concessa_permissa":real.
"prest_assistenc":real.
"imediat_superi":real.
"disposic_prelimin":real.
"program_intervenc":real.
"incent_desenvolv":real.
"consolid_diret":real.
"set_tecnic":real.
"carg_diret":real.
"artist_cultur":real.
"empres_entidad":real.
"prest_apoi":real.
"aven_ser":real.
"estabelec_trat":real.
"encarg_div":real.
"projet_ativ":real.
"provent_penso":real.
"impost_rend":real.
"estabelec_municipal":real.
"funcion_estabelec":real.
"econom_sustent":real.
"sam_bomf":real.
"encontr_ampar":real.
"ambit_sistem":real.
"diret_geral":real.
"seguint_principi":real.
"colet_lix":real.
"gratificaca_especial":real.
"are_municip":real.
"transport_pesso":real.
"sistem_monitor":real.
"orcament_ser":real.
"oficial_dat":real.
"dispost_sujeit":real.
"carre_audit":real.
"rio_tiet":real.
"plant_gener":real.
"vil_curuc":real.
"alterac_introduz":real.
"planej_orcament":real.
"unific_ceu":real.
"program_saud":real.
"municipal_cienc":real.
"infrat_ser":real.
"jon_camis":real.
"rua_sant":real.
"public_relevant":real.
"ser_organiz":real.
"total_terren":real.
"cultural_juventud":real.
"event_public":real.
"estabelec_conveni":real.
"ser_inferi":real.
"veicul_aluguel":real.
"padra_venciment":real.
"divis_quadr":real.
"faix_exclus":real.
"criaca_centr":real.
"democrat_recurs":real.
"ser_recolh":real.
"depart_patrimoni":real.
"saud_ser":real.
"pesso_idad":real.
"sedi_municipi":real.
"rua_saturn":real.
"funcional_promoca":real.
"cas_espetacul":real.
"val_estim":real.
"manutenca_desenvolv":real.
"gesta_particip":real.
"transport_smt":real.
"facil_visualizaca":real.
"promov_aco":real.
"urban_centr":real.
"previst_plan":real.
"condic_previst":real.
"dec_terce":real.
"funco_gratific":real.
"alun_benefici":real.
"pagament_impost":real.
"estrutur_gcm":real.
"are_localiz":real.
"estabelec_comercializ":real.
"plan_regional":real.
"ampar_legal":real.
"norm_estabelec":real.
"conseq_enci":real.
"demonstr_funca":real.
"met_program":real.
"exercici_comerci":real.
"organizac_sociedad":real.
"ser_identific":real.
"formulaca_polit":real.
"municipi_dev":real.
"plan_projet":real.
"transparenc_gesta":real.
"previdenc_servid":real.
"centr_cultur":real.
"rinald_digili":real.
"receb_recurs":real.
"dev_contempl":real.
"supervisa_gesta":real.
"municipal_bibliotec":real.
"tecnolog_inovaca":real.
"remuneraca_profission":real.
"red_iluminaca":real.
"instal_municipi":real.
"hum_rea":real.
"event_destin":real.
"pen_mult":real.
"gerenci_residu":real.
"atend_norm":real.
"atend_integral":real.
"rodrig_goulart":real.
"autonom_gesta":real.
"ser_entregu":real.
"potencial_adicional":real.
"plataform_digital":real.
"grup_trabalh":real.
"execut_cri":real.
"aplicaca_present":real.
"representant_legal":real.
"concessa_benefici":real.
"integr_orga":real.
"lad_direit":real.
"tecnic_educaca":real.
"program_prevenca":real.
"ressarc_despes":real.
"fat_gerad":real.
"ser_ter":real.
"nov_pont":real.
"depart_transport":real.
"impact_orcament":real.
"segu_divis":real.
"ser_convid":real.
"formaca_fundeb":real.
"adicional_construca":real.
"ser_fic":real.
"despes_realiz":real.
"travess_rua":real.
"quadr_carg":real.
"receit_formaca":real.
"publicac_inter":real.
"ter_atribuic":real.
"junt_municipal":real.
"benefici_conced":real.
"natur_cidad":real.
"atend_mulh":real.
"public_geral":real.
"dev_ocorr":real.
"ser_possivel":real.
"decisa_judicial":real.
"devid_habilit":real.
"execut_ativ":real.
"apoi_trabalh":real.
"ser_efetiv":real.
"fundi_inter":real.
"venciment_institu":real.
"utilizaca_recurs":real.
"elabor_plan":real.
"aco_educ":real.
"membr_indic":real.
"dem_futur":real.
"fund_munic":real.
"operac_especi":real.
"bairr_ser":real.
"correspondent_carg":real.
"enquadr_promoca":real.
"banhe_quimic":real.
"ser_escolh":real.
"tecnic_edificaca":real.
"concession_servic":real.
"publicac_leg":real.
"isenca_impost":real.
"post_saud":real.
"legislaca_urbanist":real.
"infantil_ensin":real.
"respect_unidad":real.
"val_dev":real.
"met_anu":real.
"atend_cidada":real.
"agent_finance":real.
"servid_empreg":real.
"sal_aul":real.
"experienc_minim":real.
"entrad_vig":real.
"sal_famil":real.
"camis_nov":real.
"econom_mist":real.
"sp_negoci":real.
"infrat_mult":real.
"represent_municipi":real.
"agu_esprai":real.
"estabelec_obrigatoriedad":real.
"unia_fms":real.
"quadr_apoi":real.
"ampli_are":real.
"destin_recurs":real.
"observ_crit":real.
"sistem_limpez":real.
"lad_esquerd":real.
"disciplin_engenh":real.
"depart_control":real.
"conselh_representant":real.
"are_central":real.
"unidad_municipal":real.
"val_gratificaca":real.
"mulh_vitim":real.
"coordenaca_polit":real.
"criaca_carg":real.
"relatori_impact":real.
"fic_declar":real.
"recreat_laz":real.
"plan_saud":real.
"promoca_desenvolv":real.
"fim_morad":real.
"estadual_municipal":real.
"atend_usu":real.
"ser_instru":real.
"cadastr_unic":real.
"passage_cidad":real.
"ser_acompanh":real.
"control_fiscalizaca":real.
"anim_domest":real.
"compensaca_finance":real.
"expansa_cultural":real.
"seguint_dizer":real.
"ser_transfer":real.
"aco_program":real.
"aco_governament":real.
"deduc_receit":real.
"unidad_red":real.
"anual_mes":real.
"val_constant":real.
"aprov_plan":real.
"cri_parqu":real.
"melhor_viari":real.
"capital_ser":real.
"econom_geraca":real.
"acord_legislaca":real.
"sentenc_judici":real.
"div_intern":real.
"orcament_orga":real.
"agenc_banc":real.
"complex_viari":real.
"individual_colet":real.
"estabelec_regul":real.
"nivel_basic":real.
"prestador_servic":real.
"ter_acess":real.
"dizer_respeit":real.
"ser_analis":real.
"acord_crit":real.
"poder_ocorr":real.
"orcament_fiscal":real.
"carg_constant":real.
"ambit_subprefeitur":real.
"public_saud":real.
"tecnic_administr":real.
"ensin_infantil":real.
"ser_requer":real.
"coordenador_municipal":real.
"premi_desempenh":real.
"empres_concession":real.
"univers_abert":real.
"instrument_concessa":real.
"comercializaca_produt":real.
"remuneraca_subsidi":real.
"jamil_murad":real.
"siti_eletron":real.
"gener_val":real.
"necess_implantaca":real.
"usin_asfalt":real.
"ativ_artist":real.
"transport_passage":real.
"cam_tecnic":real.
"comunit_public":real.
"ser_constru":real.
"deduca_receit":real.
"gesta_integr":real.
"zon_especi":real.
"quadr_set":real.
"are_util":real.
"monitor_avaliaca":real.
"trat_anteri":real.
"program_atend":real.
"edit_publicac":real.
"funcion_alvar":real.
"mult_aplic":real.
"cooperaca_tecnic":real.
"ser_dot":real.
"curs_capacitaca":real.
"prejuiz_sanco":real.
"manutenca_espac":real.
"conveni_entidad":real.
"formaca_recurs":real.
"desenvolv_infantil":real.
"acompanh_avali":real.
"arqu_histor":real.
"conveni_estad":real.
"decl_util":real.
"implementaca_program":real.
"apoi_gesta":real.
"admit_contrat":real.
"coordenador_regional":real.
"previst_codig":real.
"trabalh_infantil":real.
"navi_negre":real.
"num_contribuint":real.
"ordem_pessoal":real.
"fic_mant":real.
"amortizaca_div":real.
"situ_municipi":real.
"centr_apoi":real.
"divers_sexual":real.
"chic_macen":real.
"estud_pesquis":real.
"projet_obras":real.
"equip_servic":real.
"renunc_receit":real.
"competenc_municipal":real.
"ref_ser":real.
"receit_prim":real.
"recuperaca_ambiental":real.
"event_institu":real.
"funcion_conselh":real.
"estar_animal":real.
"morad_adequ":real.
"unidad_conservaca":real.
"preservaca_mei":real.
"cooper_associac":real.
"autarqu_fundac":real.
"rua_navi":real.
"conform_dispost":real.
"conselh_escol":real.
"projet_viari":real.
"prest_atend":real.
"rua_padr":real.
"conjunt_habitacional":real.
"situ_ruas":real.
"anual_ativ":real.
"proteca_recurs":real.
"equip_urban":real.
"uabs_implant":real.
"public_passage":real.
"estabelec_ser":real.
"control_extern":real.
"conced_servid":real.
"servic_engenh":real.
"agu_potavel":real.
"diretriz_estabelec":real.
"infrat_seguint":real.
"municipal_atend":real.
"patrimoni_imobili":real.
"dat_event":real.
"sanco_previst":real.
"human_materi":real.
"conferenc_municipal":real.
"ser_renov":real.
"municipi_poder":real.
"vereador_mart":real.
"prolong_rua":real.
"gesta_governamental":real.
"previdenci_rpps":real.
"dev_prev":real.
"vantag_ordem":real.
"alterac_legislaca":real.
"uam_int":real.
"membr_titul":real.
"hor_funcion":real.
"agent_saud":real.
"obras_edificac":real.
"juscelin_gadelh":real.
"minist_saud":real.
"obras_public":real.
"parqu_ser":real.
"produt_fiscal":real.
"fund_fund":real.
"municipal_atenca":real.
"centr_convivenc":real.
"patrimoni_public":real.
"ter_redaca":real.
"acess_informaca":real.
"material_recicl":real.
"are_ocup":real.
"onibus_urban":real.
"igual_period":real.
"caps_implant":real.
"ter_carat":real.
"sal_comiss":real.
"centr_esport":real.
"zon_nort":real.
"carg_empreg":real.
"passage_municipi":real.
"espac_fisic":real.
"exclus_onibus":real.
"terce_set":real.
"cumpriment_obrigac":real.
"propriet_imovel":real.
"nucle_gesta":real.
"lot_num":real.
"fic_permit":real.
"profess_ensin":real.
"profissional_saud":real.
"ambit_cidad":real.
"disposic_cont":real.
"transf_unia":real.
"compet_municipal":real.
"parc_entidad":real.
"poder_concedent":real.
"cri_federal":real.
"apoi_tecnic":real.
"atenca_saud":real.
"dispo_norm":real.
"condic_seguranc":real.
"control_zoonos":real.
"conveni_operaca":real.
"rec_transf":real.
"urbanizaca_favel":real.
"localiz_are":real.
"remuneraca_servid":real.
"ocupaca_espac":real.
"recurs_destin":real.
"boas_pratic":real.
"acarret_infrat":real.
"aco_permanent":real.
"territori_municipi":real.
"ser_determin":real.
"usos_residenci":real.
"ser_atribuic":real.
"jacu_pesseg":real.
"material_escol":real.
"despes_vincul":real.
"especif_providenc":real.
"benefici_ser":real.
"rua_ser":real.
"informac_relat":real.
"financ_public":real.
"maus_trat":real.
"ensin_municipal":real.
"dispo_transferenc":real.
"marc_aureli":real.
"esquin_rua":real.
"construca_unidad":real.
"cumpriment_met":real.
"despes_prim":real.
"unidad_educacional":real.
"poder_estabelec":real.
"concess_permiss":real.
"denominaca_ver":real.
"bairr_nov":real.
"tax_fiscalizaca":real.
"cas_noturn":real.
"instalaca_funcion":real.
"dem_adicion":real.
"seguint_condic":real.
"desenvolv_trabalh":real.
"poder_solicit":real.
"geraca_post":real.
"vereador_mar":real.
"proviment_titul":real.
"ser_dad":real.
"bas_dad":real.
"cultur_cidadan":real.
"pagament_mult":real.
"publicaca_edit":real.
"ter_estrutur":real.
"quit_formig":real.
"freq_enci":real.
"efeit_dispost":real.
"carat_excepcional":real.
"av_prof":real.
"fundamental_dre":real.
"cri_municipal":real.
"local_trabalh":real.
"campanh_educ":real.
"registr_codig":real.
"federal_estadual":real.
"ser_integr":real.
"red_saud":real.
"confluenc_aven":real.
"carat_permanent":real.
"planej_urban":real.
"invers_finance":real.
"regional_saud":real.
"institu_conselh":real.
"event_cultur":real.
"limpez_manual":real.
"manual_correg":real.
"mecan_correg":real.
"seguint_crit":real.
"conferenc_municip":real.
"recurs_public":real.
"estud_projet":real.
"ambit_program":real.
"red_priv":real.
"estadu_feder":real.
"lotaca_carg":real.
"poder_contribu":real.
"propriedad_predial":real.
"determin_emplac":real.
"limit_estabelec":real.
"operac_urban":real.
"promoca_saud":real.
"brasile_norm":real.
"representant_conselh":real.
"parqu_public":real.
"institu_seman":real.
"saud_famil":real.
"carre_quadr":real.
"realiz_ativ":real.
"are_educaca":real.
"naco_unid":real.
"municipal_foment":real.
"assess_especial":real.
"municipal_incent":real.
"atend_populaca":real.
"ser_benefici":real.
"escol_ensin":real.
"recomponh_poder":real.
"public_are":real.
"manutenca_equip":real.
"limpez_mecan":real.
"parc_poder":real.
"ser_ved":real.
"construca_reform":real.
"urban_ser":real.
"calcul_necess":real.
"curs_formaca":real.
"aco_priorit":real.
"equip_soci":real.
"servic_limpez":real.
"club_comun":real.
"respect_are":real.
"despes_fix":real.
"mer_escol":real.
"despes_exercici":real.
"are_ser":real.
"aco_materi":real.
"coorden_geral":real.
"valorizaca_divers":real.
"gesta_ambiental":real.
"engenh_arquitetur":real.
"imposica_mult":real.
"localiz_altur":real.
"conservaca_imov":real.
"mult_transit":real.
"assegur_direit":real.
"orientaca_sexual":real.
"educaca_saud":real.
"ser_garant":real.
"aprov_regiment":real.
"vereador_claudet":real.
"norm_complement":real.
"program_trat":real.
"depart_gesta":real.
"conselh_consult":real.
"projet_cultur":real.
"legislaca_subseq":real.
"limpez_boc":real.
"ser_assegur":real.
"particip_program":real.
"funca_confianc":real.
"orcament_municipal":real.
"prefeitur_cidad":real.
"idad_igual":real.
"cidad_irmas":real.
"unidad_hospital":real.
"coorden_ativ":real.
"atend_medic":real.
"poder_celebr":real.
"uso_are":real.
"ser_cobr":real.
"entidad_governament":real.
"seguint_informac":real.
"indic_vir":real.
"realizaca_exam":real.
"fixaca_alinh":real.
"municip_ser":real.
"indic_program":real.
"municipal_licenci":real.
"integr_sistem":real.
"aposentador_pensa":real.
"receit_tribut":real.
"nacion_internacion":real.
"entidad_municipal":real.
"denominaca_situ":real.
"caput_aplic":real.
"pont_iluminaca":real.
"cidad_dutr":real.
"cri_fund":real.
"merc_trabalh":real.
"produt_servic":real.
"sujeit_pass":real.
"atend_seguint":real.
"habitaca_popul":real.
"logradour_are":real.
"despes_cam":real.
"embarqu_desembarqu":real.
"firm_parc":real.
"veread_claudi":real.
"equip_comunit":real.
"adicion_suplement":real.
"registr_orga":real.
"uso_public":real.
"receit_total":real.
"engenhe_agronom":real.
"implantaca_manutenca":real.
"atribuic_ser":real.
"proced_administr":real.
"acresc_paragraf":real.
"trabalh_empreendedor":real.
"chef_assessor":real.
"obrigatoriedad_instalaca":real.
"materi_apoi":real.
"orientaca_tecnic":real.
"aplicaca_corr":real.
"ser_firm":real.
"locaca_veicul":real.
"saud_bucal":real.
"colet_passage":real.
"vigent_suplement":real.
"lev_cont":real.
"entidad_diret":real.
"estim_receit":real.
"criaca_parqu":real.
"caber_execut":real.
"lev_consideraca":real.
"aplic_dispost":real.
"existent_municipi":real.
"violenc_domest":real.
"poder_receb":real.
"destin_atend":real.
"concession_permission":real.
"penal_previst":real.
"concessa_urbanist":real.
"centr_formaca":real.
"boc_poc":real.
"cop_mund":real.
"saud_fms":real.
"ativ_tribut":real.
"impost_propriedad":real.
"diretriz_municipal":real.
"municip_ensin":real.
"previst_anex":real.
"deficit_orcament":real.
"seguint_sanco":real.
"amortizaca_emprest":real.
"dev_obedec":real.
"ativ_relacion":real.
"subseq_entes":real.
"observ_disposic":real.
"servid_inat":real.
"construt_adicional":real.
"escal_venciment":real.
"implantaca_projet":real.
"divis_lot":real.
"capital_empres":real.
"dev_regulament":real.
"manutenca_gal":real.
"mudanc_clim":real.
"centr_event":real.
"exercici_categor":real.
"mundial_comput":real.
"garant_acess":real.
"aplic_mult":real.
"adolescent_jov":real.
"assistenc_farmaceut":real.
"transferenc_unia":real.
"exercici_funca":real.
"limit_max":real.
"manutenca_ensin":real.
"agent_vist":real.
"indenizac_restituic":real.
"saud_medic":real.
"escol_samb":real.
"tv_denominaca":real.
"vag_estacion":real.
"estabelec_crit":real.
"seguint_objet":real.
"codig_obras":real.
"profission_are":real.
"delimit_perimetr":real.
"dan_caus":real.
"basic_urban":real.
"sistem_informac":real.
"anal_saud":real.
"ensin_tecnic":real.
"public_particul":real.
"rua_dout":real.
"linh_curv":real.
"despes_total":real.
"institu_plan":real.
"receit_divers":real.
"alvar_autorizaca":real.
"inclusa_digital":real.
"h_h":real.
"fic_exclu":real.
"process_dad":real.
"emend_constitucional":real.
"ser_enquadr":real.
"autoriz_cri":real.
"georg_hat":real.
"qualidad_atend":real.
"uso_comum":real.
"control_ambiental":real.
"dev_possu":real.
"cri_conselh":real.
"atend_exigenc":real.
"prov_titul":real.
"carg_especial":real.
"imov_propri":real.
"nivel_ler":real.
"prefeitur_region":real.
"ser_avali":real.
"tecnic_jurid":real.
"gratificaca_desempenh":real.
"ser_vicent":real.
"atenca_basic":real.
"instalaca_equip":real.
"capa_redond":real.
"participaca_sociedad":real.
"previst_paragraf":real.
"entidad_sociedad":real.
"bem_mov":real.
"ambiental_adequ":real.
"interess_dev":real.
"are_proteca":real.
"nivel_universit":real.
"ser_implement":real.
"construca_centr":real.
"vereador_sandr":real.
"conced_isenca":real.
"ser_divulg":real.
"correlacion_are":real.
"claudi_prad":real.
"dad_informac":real.
"dispo_program":real.
"rua_jupit":real.
"ser_oferec":real.
"parqu_municip":real.
"ativ_realiz":real.
"indiret_municipi":real.
"propri_loc":real.
"municipal_autoriz":real.
"termin_onibus":real.
"equip_tecnic":real.
"centr_olimp":real.
"subprefeitur_jabaqu":real.
"bas_calcul":real.
"mes_agost":real.
"cont_dotaca":real.
"poder_cont":real.
"promoca_campanh":real.
"zon_azul":real.
"ser_prest":real.
"acess_public":real.
"plan_aca":real.
"ser_atribu":real.
"incentiv_ppi":real.
"vereador_julian":real.
"subprefeitur_municipi":real.
"ubs_implant":real.
"ser_turism":real.
"manutenca_educaca":real.
"atu_titul":real.
"acrescent_paragraf":real.
"unidad_ensin":real.
"apoi_educaca":real.
"funcion_public":real.
"vincul_municipal":real.
"populaca_idos":real.
"dre_ser":real.
"ser_celebr":real.
"representant_poder":real.
"codig_transit":real.
"acess_saud":real.
"pass_integr":real.
"dispost_artig":real.
"ensin_superi":real.
"recurs_hidric":real.
"intern_extern":real.
"dispost_paragraf":real.
"veicul_pes":real.
"propri_municip":real.
"anex_ref":real.
"program_aco":real.
"enderec_postal":real.
"proteca_basic":real.
"populaca_geral":real.
"ser_poder":real.
"procur_geral":real.
"transferenc_estad":real.
"ushit_kam":real.
"sesso_comiss":real.
"ser_comput":real.
"atend_requisit":real.
"chef_unidad":real.
"carg_hor":real.
"pedagog_educacional":real.
"impact_ambiental":real.
"extrem_pobrez":real.
"dev_disponibiliz":real.
"alterac_posteri":real.
"lingu_brasile":real.
"fic_condicion":real.
"contrat_concessa":real.
"orcament_invest":real.
"cultural_cidad":real.
"outorg_oner":real.
"implantaca_sistem":real.
"carre_agent":real.
"unic_vez":real.
"unidad_tecnic":real.
"val_unit":real.
"remuneraca_deposit":real.
"ser_apresent":real.
"fic_respons":real.
"estatut_crianc":real.
"caput_poder":real.
"promoca_cultur":real.
"fic_crit":real.
"tecnic_cientif":real.
"finance_pesso":real.
"municipal_decret":real.
"parqu_are":real.
"region_estrateg":real.
"operaca_especial":real.
"inscrica_cadastr":real.
"subprefeitur_ermelin":real.
"ser_calcul":real.
"credit_tribut":real.
"circulaca_veicul":real.
"emit_parec":real.
"poc_visit":real.
"zon_uso":real.
"patric_bezerr":real.
"regia_metropolitan":real.
"dep_banc":real.
"alvar_estacion":real.
"atend_pesso":real.
"observ_norm":real.
"redaca_dad":real.
"pass_denomin":real.
"polit_mulh":real.
"pavimentaca_recape":real.
"implantaca_requalificaca":real.
"shopping_cent":real.
"dat_comemor":real.
"deficient_fisic":real.
"ambiental_paulistan":real.
"colet_public":real.
"event_esport":real.
"elaboraca_orcament":real.
"desenvolv_projet":real.
"alterac_estrutur":real.
"program_educaca":real.
"term_compromiss":real.
"necess_atend":real.
"didat_pedagog":real.
"parcel_incentiv":real.
"poder_realiz":real.
"quadr_magist":real.
"devid_registr":real.
"local_facil":real.
"dev_realiz":real.
"ser_fornec":real.
"participaca_popul":real.
"aco_volt":real.
"hipotes_previst":real.
"torn_obrigator":real.
"fim_dispost":real.
"acess_cultur":real.
"depart_parqu":real.
"integrant_quadr":real.
"fundaca_theatr":real.
"saud_dev":real.
"cas_cultur":real.
"municipal_iluminaca":real.
"superaca_extrem":real.
"funcion_ativ":real.
"estadual_federal":real.
"subprefeitur_perus":real.
"castel_branc":real.
"av_dr":real.
"ambiental_infraestrutur":real.
"brasile_sin":real.
"turist_referenc":real.
"comun_escol":real.
"aperfeico_servid":real.
"nom_aca":real.
"club_escol":real.
"dispo_implantaca":real.
"rp_denominaca":real.
"promoca_cresciment":real.
"praz_fix":real.
"zon_sul":real.
"apoi_didat":real.
"despes_categor":real.
"remuneraca_dep":real.
"wadih_mutran":real.
"carg_carre":real.
"carg_funca":real.
"seguint_document":real.
"carg_agent":real.
"nel_rodolf":real.
"estabelec_parc":real.
"parc_public":real.
"poder_particip":real.
"credit_adicion":real.
"saud_sus":real.
"fic_dispens":real.
"manutenca_ceis":real.
"residu_construca":real.
"poder_utiliz":real.
"seman_mes":real.
"receit_val":real.
"nabil_bonduk":real.
"exercici_funco":real.
"orcament_corrent":real.
"ter_vist":real.
"municipal_promoca":real.
"uso_residencial":real.
"demonstr_receit":real.
"transferenc_instituic":real.
"previst_artig":real.
"benefici_previdenci":real.
"ser_paulist":real.
"praz_validad":real.
"conselh_ser":real.
"carre_especial":real.
"ser_design":real.
"subprefeitur_aricanduv":real.
"entidad_priv":real.
"conselhe_tutel":real.
"pequen_port":real.
"gesta_democrat":real.
"plan_carre":real.
"aplicaca_penal":real.
"obrigac_patron":real.
"transit_brasile":real.
"cadastr_pesso":real.
"exerc_atribuic":real.
"opca_previst":real.
"orga_ambiental":real.
"atend_necess":real.
"dotaca_orcament":real.
"estabelec_legislaca":real.
"declar_util":real.
"mant_atualiz":real.
"banc_rec":real.
"are_destin":real.
"andre_matarazz":real.
"assistenc_medic":real.
"desenvolv_estud":real.
"ser_submet":real.
"ser_ministr":real.
"denominaca_rua":real.
"subprefeitur_guaianas":real.
"benefici_program":real.
"coordenador_gesta":real.
"unidad_administr":real.
"educaca_basic":real.
"ser_autoriz":real.
"rua_venus":real.
"instituic_ensin":real.
"municipal_hspm":real.
"evoluca_funcional":real.
"denominaca_localiz":real.
"vantag_pecuni":real.
"implantaca_program":real.
"val_venal":real.
"ser_program":real.
"concessa_uso":real.
"fic_isent":real.
"conselh_deliber":real.
"civil_organiz":real.
"campanh_event":real.
"encontr_aven":real.
"individual_passage":real.
"populaca_baix":real.
"cartori_registr":real.
"radiodifusa_comunit":real.
"empres_priv":real.
"terce_idad":real.
"grup_despes":real.
"pratic_esport":real.
"implantaca_parqu":real.
"ser_remuner":real.
"orga_diret":real.
"mor_div":real.
"objet_program":real.
"program_parcel":real.
"prime_socorr":real.
"situ_aven":real.
"final_inclu":real.
"finance_unidad":real.
"livr_denominaca":real.
"municipal_trabalh":real.
"are_total":real.
"auxili_finance":real.
"adot_indic":real.
"transit_veicul":real.
"diret_depart":real.
"ser_afix":real.
"mar_gabrill":real.
"ser_preced":real.
"recape_ver":real.
"cri_denomin":real.
"saud_qualidad":real.
"atend_crianc":real.
"subprefeitur_ipirang":real.
"recurs_transfer":real.
"assessor_jurid":real.
"plan_benefici":real.
"aquisica_imov":real.
"recurs_orcament":real.
"agu_branc":real.
"red_ensin":real.
"soci_educ":real.
"trafeg_cet":real.
"estrateg_subprefeitur":real.
"gesta_pesso":real.
"metropolitan_ser":real.
"ampla_divulgaca":real.
"enta_cent":real.
"atend_dem":real.
"bem_servic":real.
"ser_aprov":real.
"subprefeitur_jacan":real.
"seguint_requisit":real.
"observ_legislaca":real.
"plan_trabalh":real.
"funco_confianc":real.
"ser_obrig":real.
"institu_municipal":real.
"detalh_aco":real.
"total_geral":real.
"respect_suplent":real.
"gesta_descentraliz":real.
"servic_transport":real.
"audienc_public":real.
"subprefeitur_parelhe":real.
"empres_public":real.
"contribuica_servid":real.
"transferenc_capital":real.
"coronel_telh":real.
"construca_instalaca":real.
"previst_incis":real.
"localiz_ruas":real.
"bac_correg":real.
"recurs_superv":real.
"esquerd_segu":real.
"fund_preservaca":real.
"coorden_projet":real.
"fund_proteca":real.
"qualidad_ampliaca":real.
"polic_milit":real.
"coeficient_aproveit":real.
"public_colet":real.
"proteca_vitim":real.
"post_trabalh":real.
"associaca_brasile":real.
"distribuica_gratuit":real.
"cade_rod":real.
"situ_bairr":real.
"condic_estabelec":real.
"laud_tecnic":real.
"ser_mant":real.
"anteri_ser":real.
"produz_efeit":real.
"unidad_operaca":real.
"eme_constru":real.
"dispo_reorganizaca":real.
"envid_esforc":real.
"red_mundial":real.
"especial_promoca":real.
"total_parcial":real.
"atend_dispost":real.
"conselh_espac":real.
"ouvidor_geral":real.
"eme_set":real.
"vereador_edir":real.
"acarret_mult":real.
"especial_saud":real.
"atend_public":real.
"program_institu":real.
"estrutur_organizacional":real.
"program_ir":real.
"ocupant_carg":real.
"ser_extinca":real.
"corp_bombe":real.
"ceis_crech":real.
"municipal_gesta":real.
"desenvolv_transit":real.
"proteca_ambiental":real.
"ativ_desenvolv":real.
"localiz_confluenc":real.
"prevenca_combat":real.
"fundurb_municipal":real.
"pass_const":real.
"municipal_prevenca":real.
"val_correspondent":real.
"habitaca_sehab":real.
"ser_admit":real.
"orcament_municipi":real.
"representant_entidad":real.
"melhor_condic":real.
"manutenca_conservaca":real.
"municipal_competent":real.
"urban_universal":real.
"segu_aven":real.
"pesso_idos":real.
"assent_prec":real.
"suport_tecnic":real.
"situ_confluenc":real.
"mei_comunicaca":real.
"subprefeitur_camp":real.
"font_recurs":real.
"calend_event":real.
"div_consolid":real.
"certific_conclusa":real.
"receit_contribuic":real.
"subprefeitur_sant":real.
"ser_exped":real.
"control_intern":real.
"confluenc_ruas":real.
"urban_agu":real.
"institu_pass":real.
"poder_firm":real.
"carg_funco":real.
"const_calend":real.
"recurs_vincul":real.
"previdenc_funcion":real.
"rend_famili":real.
"red_hor":real.
"ampliaca_acess":real.
"cultural_ser":real.
"prevenca_proteca":real.
"municipal_polit":real.
"aut_infraca":real.
"reajust_anual":real.
"recurs_provenient":real.
"desenvolv_sistem":real.
"ser_exig":real.
"servid_admit":real.
"ser_inclu":real.
"junt_orga":real.
"manutenca_escol":real.
"gas_efeit":real.
"denominaca_logradour":real.
"ativ_ser":real.
"desenvolv_program":real.
"mei_eletron":real.
"servic_urban":real.
"aprimor_infraestrutur":real.
"localiz_aven":real.
"organizac_soci":real.
"carenc_atu":real.
"vigor_acresc":real.
"dev_mant":real.
"orga_tecnic":real.
"aplic_dobr":real.
"celebraca_conveni":real.
"fic_sujeit":real.
"subprefeitur_pinhe":real.
"ser_exerc":real.
"escal_padro":real.
"dispost_present":real.
"equip_saud":real.
"ole_lubrificant":real.
"direit_public":real.
"rec_nasc":real.
"destin_turist":real.
"orcament_demonstr":real.
"priv_fim":real.
"registr_imov":real.
"ser_transport":real.
"ativ_tecnic":real.
"tribut_municipal":real.
"proteca_patrimoni":real.
"urban_consorci":real.
"fic_determin":real.
"prestaca_cont":real.
"ativ_econom":real.
"atend_habitacional":real.
"municipal_turism":real.
"cresciment_econom":real.
"profess_educaca":real.
"fazer_jus":real.
"dispo_instituica":real.
"auxili_tecnic":real.
"fiscal_set":real.
"qualidad_ambiental":real.
"entidad_represent":real.
"subprefeitur_fregues":real.
"econom_trabalh":real.
"detalh_aca":real.
"infraca_dispost":real.
"direit_priv":real.
"aca_centr":real.
"dispo_instalaca":real.
"ubs_integral":real.
"habitaca_inter":real.
"prime_infanc":real.
"promoca_igualdad":real.
"subprefeitur_cas":real.
"municipal_mei":real.
"urban_passage":real.
"fazer_necess":real.
"val_mobili":real.
"orcament_exercici":real.
"trat_dev":real.
"fic_inser":real.
"jurid_direit":real.
"assistenc_tecnic":real.
"prec_public":real.
"dispost_aplic":real.
"saneament_ambiental":real.
"informaca_process":real.
"transferenc_corrent":real.
"cultural_ambiental":real.
"cassaca_alvar":real.
"rua_dr":real.
"instituic_public":real.
"locaca_mao":real.
"carre_procur":real.
"equip_cultur":real.
"ativ_esport":real.
"sp_urban":real.
"controlador_geral":real.
"natur_iss":real.
"dispo_inclusa":real.
"benefici_previdenc":real.
"portador_deficienc":real.
"municipal_idos":real.
"subprefeitur_mooc":real.
"tabel_aa":real.
"term_permissa":real.
"veicul_transport":real.
"alinh_viari":real.
"representant_sociedad":real.
"prestad_servic":real.
"ser_ser":real.
"alter_disposit":real.
"descrica_atribuica":real.
"dispo_concessa":real.
"desenvolv_local":real.
"alun_red":real.
"altur_rua":real.
"gabinet_prefeit":real.
"cov_net":real.
"ser_fazer":real.
"encarg_especi":real.
"orcament_finance":real.
"dad_pesso":real.
"urban_proteca":real.
"respect_carre":real.
"cidad_centr":real.
"contrat_gesta":real.
"fas_lot":real.
"efeit_estuf":real.
"ser_constitu":real.
"implantaca_operaca":real.
"anex_unic":real.
"populaca_rua":real.
"deficienc_fisic":real.
"orcament_anual":real.
"uso_sol":real.
"caber_poder":real.
"descrica_legislaca":real.
"condic_especif":real.
"ativ_afim":real.
"educaca_qualidad":real.
"nivel_medi":real.
"diret_escol":real.
"poder_ter":real.
"orcament_vigent":real.
"ser_promov":real.
"seguint_diretriz":real.
"superi_portad":real.
"proviment_efet":real.
"aliment_nutricional":real.
"infantil_dre":real.
"observ_seguint":real.
"servic_consultor":real.
"promoca_cidad":real.
"vigilanc_sanit":real.
"bilhet_unic":real.
"transport_individual":real.
"sandr_tad":real.
"acess_morad":real.
"ser_paulo":real.
"conveni_unia":real.
"caber_municipal":real.
"cadastr_municipal":real.
"legislaca_pertinent":real.
"public_poder":real.
"regim_previdenc":real.
"legislaca_subsequent":real.
"dispo_proibica":real.
"realizaca_ativ":real.
"are_urban":real.
"localiz_bairr":real.
"fic_inclu":real.
"saneament_basic":real.
"faix_etari":real.
"gabinet_coorden":real.
"recurs_natur":real.
"especial_despes":real.
"financ_desenvolv":real.
"formaca_aperfeico":real.
"parqu_line":real.
"municipal_saneament":real.
"denomin_parqu":real.
"referenc_venciment":real.
"orga_colegi":real.
"indic_cri":real.
"fortalec_red":real.
"med_cerc":real.
"relac_internacion":real.
"disposic_ger":real.
"seguranc_aliment":real.
"pass_ter":real.
"subprefeitur_butant":real.
"receit_div":real.
"not_fiscal":real.
"dalton_silvan":real.
"ser_atend":real.
"medic_veterin":real.
"audit_fiscal":real.
"deficienc_visual":real.
"demonstr_despes":real.
"institu_ambit":real.
"metropolitan_habitaca":real.
"receit_servic":real.
"intra_orcament":real.
"coordenador_educaca":real.
"fiscal_tribut":real.
"agu_pluvi":real.
"qualidad_ensin":real.
"plan_region":real.
"jorn_especial":real.
"segu_encontr":real.
"ativ_fisic":real.
"necess_especi":real.
"subprefeitur_piritub":real.
"direit_segu":real.
"paisag_urban":real.
"subprefeitur_penh":real.
"minist_public":real.
"bac_hidrograf":real.
"fundamental_medi":real.
"previst_ser":real.
"trat_present":real.
"ter_final":real.
"parcel_sol":real.
"desempenh_ativ":real.
"implantaca_centr":real.
"funer_municipi":real.
"val_referenc":real.
"companh_metropolitan":real.
"praz_previst":real.
"ser_indic":real.
"rea_cent":real.
"denomin_travess":real.
"estacion_veicul":real.
"facil_acess":real.
"educacional_unific":real.
"carre_magist":real.
"desenvolv_aco":real.
"alfabetizaca_jov":real.
"avaliaca_desempenh":real.
"subprefeitur_itaqu":real.
"espac_particip":real.
"educaca_ser":real.
"regulament_poder":real.
"substitu_lo":real.
"ser_pag":real.
"dispost_acarret":real.
"aut_licenc":real.
"adot_cri":real.
"publicaca_revog":real.
"autor_municipal":real.
"municipal_limpez":real.
"mult_previst":real.
"centr_educacional":real.
"legislaca_despes":real.
"proviment_carg":real.
"habitaca_ser":real.
"companh_engenh":real.
"categor_nivel":real.
"urban_municipi":real.
"urban_iptu":real.
"municipal_infra":real.
"educaca_fisic":real.
"instituic_priv":real.
"tot_unidad":real.
"realiz_opca":real.
"defes_direit":real.
"program_transferenc":real.
"obras_subprefeitur":real.
"public_ser":real.
"subprefeitur_lap":real.
"abou_anni":real.
"banc_dad":real.
"zon_lest":real.
"inomin_situ":real.
"criaca_program":real.
"ser_efetu":real.
"subprefeitur_ita":real.
"program_ser":real.
"organizac_governament":real.
"prac_inomin":real.
"dispo_organizaca":real.
"portad_deficienc":real.
"conf_nov":real.
"ser_reajust":real.
"despes_pessoal":real.
"carg_efet":real.
"incent_fiscal":real.
"famil_benefici":real.
"igual_superi":real.
"program_incent":real.
"servic_natur":real.
"experienc_are":real.
"praz_estabelec":real.
"ser_encaminh":real.
"cohab_sp":real.
"dev_atend":real.
"laerci_benk":real.
"localiz_municipi":real.
"ser_cri":real.
"alienaca_bem":real.
"are_municipal":real.
"decorrent_aplicaca":real.
"estar_sujeit":real.
"centr_bid":real.
"comerci_ambulant":real.
"ser_elabor":real.
"conselh_regional":real.
"educaca_tecnolog":real.
"servic_prest":real.
"ser_necess":real.
"dev_observ":real.
"estagi_probatori":real.
"igualdad_racial":real.
"municipal_participaca":real.
"disposic_fin":real.
"mobili_urban":real.
"basic_saud":real.
"garant_direit":real.
"agent_public":real.
"agent_apoi":real.
"autor_competent":real.
"public_dev":real.
"ensin_medi":real.
"defes_consumid":real.
"educaca_jov":real.
"are_saud":real.
"encarg_ger":real.
"tesour_municipal":real.
"respons_tecnic":real.
"sujeit_infrat":real.
"ser_execut":real.
"municipal_diret":real.
"bairr_vil":real.
"autoriz_execut":real.
"cultur_paz":real.
"are_risc":real.
"esport_laz":real.
"indic_ser":real.
"ger_municipi":real.
"unidad_basic":real.
"jorn_trabalh":real.
"are_constru":real.
"padro_venciment":real.
"patrimoni_cultural":real.
"confluenc_rua":real.
"sub_total":real.
"dev_apresent":real.
"red_proteca":real.
"beb_alcool":real.
"participaca_parc":real.
"municipal_poder":real.
"celebr_conveni":real.
"vigilanc_saud":real.
"energ_eletr":real.
"municipal_dev":real.
"plan_obras":real.
"prest_servic":real.
"toninh_vespol":real.
"seguint_penal":real.
"val_ser":real.
"adilson_amad":real.
"saud_municipi":real.
"consign_orcament":real.
"descentralizaca_gesta":real.
"escol_public":real.
"impost_servic":real.
"ser_public":real.
"edir_sal":real.
"legislaca_vig":real.
"conveni_parc":real.
"municipal_negoci":real.
"atualiz_anual":real.
"theatr_municipal":real.
"subprefeitur_capel":real.
"anex_integrant":real.
"poder_legisl":real.
"jorn_basic":real.
"gabinet_diret":real.
"realizaca_event":real.
"reserv_contingenc":real.
"exerc_ativ":real.
"paragraf_anteri":real.
"engenh_trafeg":real.
"present_ser":real.
"val_total":real.
"alimentaca_escol":real.
"firm_conveni":real.
"operaca_sistem":real.
"constant_anex":real.
"local_visivel":real.
"bem_imov":real.
"educaca_especial":real.
"consecuca_objet":real.
"aplicaca_mult":real.
"mencion_caput":real.
"mult_ser":real.
"unic_saud":real.
"fic_carg":real.
"prefeitur_ser":real.
"receit_categor":real.
"previdenc_municipal":real.
"ser_disponibiliz":real.
"fund_desenvolv":real.
"fic_ved":real.
"melhor_mobil":real.
"manutenca_unidad":real.
"equip_subprefeitur":real.
"proteca_defes":real.
"educacion_unific":real.
"proteca_especial":real.
"histor_cultural":real.
"municipal_relac":real.
"pesso_portador":real.
"execut_praz":real.
"pass_ser":real.
"equip_public":real.
"municipal_defes":real.
"receit_patrimonial":real.
"seman_j":real.
"equip_esport":real.
"seman_municipal":real.
"sal_min":real.
"supervisa_geral":real.
"plan_municipal":real.
"municipal_servic":real.
"exercici_ativ":real.
"recurs_fund":real.
"obras_servic":real.
"segu_rua":real.
"caes_gat":real.
"dev_const":real.
"bairr_plan":real.
"met_fisc":real.
"construca_civil":real.
"subseq_ente":real.
"tecnic_saud":real.
"melhor_drenag":real.
"municipal_regulament":real.
"transport_escol":real.
"diari_civil":real.
"chef_gabinet":real.
"potencial_construt":real.
"escol_red":real.
"deflet_esquerd":real.
"drenag_urban":real.
"ambient_desenvolv":real.
"institu_municipi":real.
"event_municipi":real.
"human_cidadan":real.
"urban_obras":real.
"vitim_violenc":real.
"melhor_bairr":real.
"estabelec_norm":real.
"acess_educaca":real.
"hospital_servid":real.
"execut_dev":real.
"denominaca_carg":real.
"estabelec_ensin":real.
"aplicaca_recurs":real.
"servid_ativ":real.
"situ_rua":real.
"dispo_denominaca":real.
"complement_federal":real.
"mao_obra":real.
"despes_locomoca":real.
"ser_respons":real.
"promoca_ativ":real.
"passag_despes":real.
"ser_observ":real.
"reform_equip":real.
"vir_substitu":real.
"inter_municipi":real.
"institut_previdenc":real.
"gesta_prestaca":real.
"quadr_fiscal":real.
"colet_urban":real.
"regulament_execut":real.
"unidad_escol":real.
"feir_livr":real.
"autoriz_poder":real.
"incent_fisc":real.
"cumpriment_dispost":real.
"ter_direit":real.
"ermelin_matarazz":real.
"paulistan_educaca":real.
"vegetaca_arbore":real.
"qualidad_vid":real.
"ser_implant":real.
"centr_cultural":real.
"federal_perd":real.
"supervis_tecnic":real.
"entidad_public":real.
"carre_nivel":real.
"despes_orga":real.
"orga_municip":real.
"preservaca_patrimoni":real.
"vir_ser":real.
"carg_categor":real.
"fic_execut":real.
"fic_estabelec":real.
"norm_tecnic":real.
"representant_municipal":real.
"direit_pesso":real.
"parqu_municipal":real.
"fund_municip":real.
"claudinh_souz":real.
"fundaca_paulistan":real.
"execut_poder":real.
"logradour_inomin":real.
"profission_saud":real.
"encarreg_set":real.
"realiz_anual":real.
"sistem_unic":real.
"encontr_rua":real.
"infraestrutur_urban":real.
"inomin_localiz":real.
"program_met":real.
"municip_educaca":real.
"introduz_alterac":real.
"deflet_direit":real.
"subprefeitur_cidad":real.
"despes_present":real.
"unidad_orcament":real.
"unidad_habitacion":real.
"fisic_jurid":real.
"ser_permit":real.
"oficial_municipi":real.
"cri_legislaca":real.
"trabalh_seman":real.
"efet_exercici":real.
"mobil_urban":real.
"especial_mei":real.
"centr_educacion":real.
"auxili_alimentaca":real.
"orga_municipal":real.
"plan_plurianual":real.
"vil_marian":real.
"ser_compost":real.
"dobr_reincidenc":real.
"veicul_automot":real.
"are_vegetaca":real.
"descumpr_dispost":real.
"colet_selet":real.
"fic_revog":real.
"legislaca_especif":real.
"aco_servic":real.
"magist_municipal":real.
"ambit_municipal":real.
"estabelec_diretriz":real.
"ativ_cultur":real.
"cri_program":real.
"gilson_barret":real.
"acessibil_passei":real.
"quadr_pessoal":real.
"refer_caput":real.
"legislaca_municipal":real.
"ref_caput":real.
"caput_dev":real.
"escol_municipal":real.
"receit_despes":real.
"baix_rend":real.
"program_projet":real.
"cont_part":real.
"anex_met":real.
"promoca_ocupaca":real.
"ver_public":real.
"coordenaca_subprefeitur":real.
"orcament_fund":real.
"total_aca":real.
"predial_territorial":real.
"centr_referenc":real.
"ocupaca_sol":real.
"requalificaca_promoca":real.
"public_municipi":real.
"eduard_tum":real.
"transparenc_control":real.
"municipal_coordenaca":real.
"polic_net":real.
"assistenc_desenvolv":real.
"conselh_tutel":real.
"event_cidad":real.
"alter_redaca":real.
"gesta_polit":real.
"orga_participant":real.
"transferenc_conveni":real.
"alter_aut":real.
"fix_pessoal":real.
"inici_priv":real.
"municipal_pesso":real.
"regularizaca_fundi":real.
"cas_verd":real.
"seguint_atribuic":real.
"vantag_fix":real.
"designaca_prefeit":real.
"organ_municipi":real.
"tribut_contribut":real.
"passei_public":real.
"ser_instal":real.
"educaca_ambiental":real.
"prefeitur_regional":real.
"cinq_enta":real.
"inclu_calend":real.
"auxili_transport":real.
"ser_fix":real.
"reform_acessibil":real.
"ter_praz":real.
"dispost_caput":real.
"negoci_jurid":real.
"exercici_carg":real.
"part_dat":real.
"uso_ocupaca":real.
"procur_municipi":real.
"concurs_public":real.
"diret_divisa":real.
"assessor_tecnic":real.
"particip_municip":real.
"venciment_vantag":real.
"ver_are":real.
"implantaca_corr":real.
"impost_predial":real.
"reform_ampliaca":real.
"sistem_drenag":real.
"manutenca_conselh":real.
"operac_credit":real.
"original_doc":real.
"ver_logradour":real.
"set_fiscal":real.
"obrigac_tribut":real.
"publicaca_original":real.
"ser_objet":real.
"transferenc_recurs":real.
"livr_designaca":real.
"ser_desenvolv":real.
"subprefeitur_ser":real.
"enquadr_progressa":real.
"permissa_uso":real.
"unidad_educacion":real.
"carg_assistent":real.
