filename:string:ignore.
"fiscaliz":real.
"princip":real.
"guard":real.
"enfrent":real.
"referenc":real.
"patrimoni":real.
"ocupaca":real.
"escolh":real.
"concurs":real.
"liberdad":real.
"crech":real.
"cham":real.
"requer":real.
"mundial":real.
"post":real.
"obes":real.
"terren":real.
"tramitaca":real.
"dem":real.
"implement":real.
"hipotes":real.
"compet":real.
"abrang":real.
"especializ":real.
"depart":real.
"sanco":real.
"decisa":real.
"descart":real.
"termin":real.
"apresentaca":real.
"realidad":real.
"disciplin":real.
"produz":real.
"gestant":real.
"mudanc":real.
"sant":real.
"governament":real.
"constitucional":real.
"bem":real.
"estad":real.
"educacional":real.
"deficient":real.
"ressalt":real.
"possibilit":real.
"permission":real.
"ilustr":real.
"indiret":real.
"financi":real.
"providencias":real.
"orig":real.
"estatut":real.
"sindrom":real.
"cobranc":real.
"sed":real.
"assessor":real.
"mencion":real.
"corret":real.
"diferent":real.
"laz":real.
"oper":real.
"eletr":real.
"mecan":real.
"smtu":real.
"ordem":real.
"verific":real.
"procur":real.
"proposica":real.
"crim":real.
"produca":real.
"div":real.
"altern":real.
"consult":real.
"infraca":real.
"gratuit":real.
"descrit":real.
"cresciment":real.
"compreend":real.
"futur":real.
"pt":real.
"mort":real.
"arrecadaca":real.
"edificac":real.
"divisa":real.
"men":real.
"terce":real.
"calc":real.
"canc":real.
"matricul":real.
"mane":real.
"possibil":real.
"artig":real.
"imediat":real.
"individu":real.
"condica":real.
"drog":real.
"apreciaca":real.
"enquadr":real.
"enfermag":real.
"long":real.
"alvar":real.
"preservaca":real.
"mensal":real.
"transferenc":real.
"divulg":real.
"trazer":real.
"demonstr":real.
"aperfeico":real.
"aument":real.
"remuneraca":real.
"ruas":real.
"parqu":real.
"constru":real.
"religi":real.
"atuaca":real.
"trafeg":real.
"facilit":real.
"pequen":real.
"incentiv":real.
"renov":real.
"conservaca":real.
"cheg":real.
"segu":real.
"venciment":real.
"constant":real.
"ajud":real.
"facil":real.
"urgenc":real.
"residenc":real.
"corrent":real.
"fac":real.
"individual":real.
"programaca":real.
"segment":real.
"feit":real.
"compr":real.
"font":real.
"vincul":real.
"pec":real.
"estadual":real.
"integral":real.
"concession":real.
"emit":real.
"igual":real.
"serv":real.
"prejuiz":real.
"maior":real.
"magist":real.
"disposit":real.
"hospital":real.
"dobr":real.
"obrigatori":real.
"autorizaca":real.
"propriet":real.
"deliberaca":real.
"descumpr":real.
"correspondent":real.
"segur":real.
"prevent":real.
"carat":real.
"consideraca":real.
"coloc":real.
"dizer":real.
"psicolog":real.
"portad":real.
"net":real.
"instal":real.
"lot":real.
"fundament":real.
"filh":real.
"associaca":real.
"plac":real.
"destac":real.
"tom":real.
"caix":real.
"infantil":real.
"aus":real.
"bols":real.
"prov":real.
"minist":real.
"gerenc":real.
"reserv":real.
"parec":real.
"consid":real.
"limpez":real.
"prec":real.
"comunicaca":real.
"capac":real.
"morad":real.
"sofr":real.
"voss":real.
"frot":real.
"imov":real.
"adicion":real.
"principal":real.
"vigent":real.
"divulgaca":real.
"comercial":real.
"implant":real.
"rio":real.
"funco":real.
"animal":real.
"integrant":real.
"perd":real.
"vend":real.
"const":real.
"relatori":real.
"calcul":real.
"viv":real.
"reduca":real.
"alcanc":real.
"zon":real.
"referent":real.
"diari":real.
"representant":real.
"exempl":real.
"impost":real.
"condut":real.
"grav":real.
"atenca":real.
"ref":real.
"situac":real.
"particul":real.
"possivel":real.
"penal":real.
"entrar":real.
"exerc":real.
"eletron":real.
"mensag":real.
"max":real.
"permanent":real.
"estrateg":real.
"infrat":real.
"dificuldad":real.
"onibus":real.
"simil":real.
"ved":real.
"rea":real.
"aut":real.
"devid":real.
"deix":real.
"merc":real.
"institut":real.
"saber":real.
"disponibiliz":real.
"rend":real.
"avali":real.
"membr":real.
"vitim":real.
"alterac":real.
"impact":real.
"cust":real.
"requisit":real.
"pedagog":real.
"parc":real.
"identific":real.
"localiz":real.
"permissa":real.
"redaca":real.
"carre":real.
"logradour":real.
"quantidad":real.
"coorden":real.
"client":real.
"diagnost":real.
"estim":real.
"obrigatoriedad":real.
"med":real.
"aprov":real.
"imovel":real.
"atos":real.
"clinic":real.
"mobil":real.
"organizaca":real.
"proib":real.
"cultural":real.
"proporcion":real.
"energ":real.
"leis":real.
"conveni":real.
"autor":real.
"relevanc":real.
"identificaca":real.
"alimentaca":real.
"invest":real.
"efetu":real.
"diretor":real.
"jane":real.
"beb":real.
"tem":real.
"integraca":real.
"faix":real.
"principi":real.
"comemor":real.
"residu":real.
"orientaca":real.
"regim":real.
"exam":real.
"subsidi":real.
"reincidenc":real.
"util":real.
"atu":real.
"modal":real.
"comum":real.
"idad":real.
"sanit":real.
"divers":real.
"comprov":real.
"categor":real.
"instalaca":real.
"regularizaca":real.
"estudant":real.
"dar":real.
"alcool":real.
"estimul":real.
"evit":real.
"andar":real.
"represent":real.
"inclusa":real.
"histor":real.
"envolv":real.
"interess":real.
"port":real.
"exigenc":real.
"express":real.
"fisc":real.
"concessa":real.
"acident":real.
"conscientizaca":real.
"instituica":real.
"pag":real.
"lix":real.
"leg":real.
"hom":real.
"biciclet":real.
"raza":real.
"campanh":real.
"ufms":real.
"residencial":real.
"cumpr":real.
"aven":real.
"calend":real.
"exclus":real.
"sustent":real.
"licenc":real.
"motor":real.
"agent":real.
"cuid":real.
"volt":real.
"alter":real.
"defes":real.
"mund":real.
"mot":real.
"adot":real.
"instrument":real.
"anteri":real.
"assunt":real.
"constitu":real.
"atual":real.
"enderec":real.
"exist":real.
"obras":real.
"orient":real.
"organiz":real.
"conjunt":real.
"material":real.
"seca":real.
"pont":real.
"famili":real.
"form":real.
"sujeit":real.
"excelenc":real.
"promoca":real.
"jorn":real.
"ma":real.
"incent":real.
"reduz":real.
"ufm":real.
"precis":real.
"nom":real.
"formaca":real.
"crit":real.
"fornec":real.
"codig":real.
"esper":real.
"process":real.
"elaboraca":real.
"diretriz":real.
"oportun":real.
"grup":real.
"passage":real.
"prestaca":real.
"inform":real.
"mod":real.
"participaca":real.
"exig":real.
"vist":real.
"elev":real.
"parcel":real.
"tecnolog":real.
"continu":real.
"novembr":real.
"pesquis":real.
"ultim":real.
"combat":real.
"sal":real.
"prefeit":real.
"suplement":real.
"criaca":real.
"falt":real.
"jurid":real.
"entend":real.
"estacion":real.
"relacion":real.
"pacient":real.
"ir":real.
"baix":real.
"outubr":real.
"elabor":real.
"legal":real.
"organ":real.
"livr":real.
"junt":real.
"existent":real.
"banc":real.
"ato":real.
"medi":real.
"aptida":real.
"submet":real.
"contrat":real.
"lev":real.
"agost":real.
"chef":real.
"prefeitur":real.
"construca":real.
"oferec":real.
"sol":real.
"pessoal":real.
"solicit":real.
"basic":real.
"assistenc":real.
"antig":real.
"dotac":real.
"jov":real.
"consum":real.
"prime":real.
"intern":real.
"fund":real.
"met":real.
"dezembr":real.
"pagament":real.
"hor":real.
"materi":real.
"expost":real.
"f":real.
"empreg":real.
"complement":real.
"fevere":real.
"encaminh":real.
"funca":real.
"important":real.
"fiscalizaca":real.
"instituic":real.
"reconhec":real.
"contribu":real.
"polit":real.
"capitul":real.
"implantaca":real.
"vag":real.
"pen":real.
"corr":real.
"junh":real.
"espac":real.
"fix":real.
"idos":real.
"vez":real.
"setembr":real.
"busc":real.
"ver":real.
"violenc":real.
"set":real.
"educ":real.
"importanc":real.
"possu":real.
"aliment":real.
"determin":real.
"competenc":real.
"obrig":real.
"abril":real.
"cadastr":real.
"conced":real.
"loc":real.
"contr":real.
"particip":real.
"metr":real.
"relat":real.
"titul":real.
"ger":real.
"inclu":real.
"assegur":real.
"bas":real.
"refer":real.
"encontr":real.
"conselh":real.
"prevenca":real.
"manutenca":real.
"especi":real.
"ambiental":real.
"melhor":real.
"defin":real.
"permit":real.
"centr":real.
"estrutur":real.
"ocorr":real.
"padra":real.
"natur":real.
"julh":real.
"oficial":real.
"cultur":real.
"limit":real.
"aplicaca":real.
"adolescent":real.
"efeit":real.
"mant":real.
"aca":real.
"esport":real.
"regul":real.
"final":real.
"fat":real.
"tratament":real.
"ser_respons":real.
"unidad_fiscal":real.
"regim_urgenc":real.
"autoriz_poder":real.
"ser_pag":real.
"previst_incis":real.
"praz_max":real.
"bairr_ser":real.
"pac_legisl":real.
"present_proposica":real.
"fazer_necess":real.
"pass_ser":real.
"diari_oficial":real.
"educaca_basic":real.
"necess_aprovaca":real.
"estrutur_organizacional":real.
"carg_hor":real.
"unidad_fisc":real.
"fisc_municipi":real.
"carg_efet":real.
"man_providenc":real.
"residu_sol":real.
"dev_estar":real.
"ver_public":real.
"aprovaca_present":real.
"diret_indiret":real.
"saud_compat":real.
"registr_orga":real.
"orga_respons":real.
"veread_express":real.
"regularizaca_fundi":real.
"mobil_urban":real.
"orga_class":real.
"vir_ser":real.
"local_especial":real.
"elev_consideraca":real.
"fiscal_municipi":real.
"ser_fix":real.
"educaca_infantil":real.
"cont_publicaca":real.
"escol_municip":real.
"pesso_jurid":real.
"sildom_abtibol":real.
"ter_praz":real.
"energ_eletr":real.
"concurs_public":real.
"execut_autoriz":real.
"procurador_geral":real.
"orcament_fiscal":real.
"saud_bucal":real.
"execut_ativ":real.
"gilm_nasciment":real.
"compat_desempenh":real.
"solicit_apoi":real.
"direit_human":real.
"especial_inter":real.
"desenvolv_ativ":real.
"prefeitur_man":real.
"ser_tad":real.
"institu_calend":real.
"ser_feit":real.
"present_ter":real.
"melhor_qualidad":real.
"man_fon":real.
"fic_proib":real.
"aprec_elev":real.
"sociedad_civil":real.
"diret_escol":real.
"regulament_praz":real.
"prefeitur_municipal":real.
"ser_conced":real.
"are_especial":real.
"beb_alcool":real.
"prestaca_servic":real.
"fim_lucrat":real.
"fiscal_saud":real.
"orga_public":real.
"institu_seman":real.
"conselh_municipal":real.
"profissional_magist":real.
"distingu_aprec":real.
"ser_regulament":real.
"orga_municipal":real.
"express_distingu":real.
"registr_profissional":real.
"aus_am":real.
"ter_final":real.
"geral_municipi":real.
"dispo_obrigatoriedad":real.
"escol_red":real.
"tecnolog_informaca":real.
"ter_vist":real.
"superi_deliberaca":real.
"ter_direit":real.
"public_municip":real.
"ser_man":real.
"profissional_orga":real.
"oficial_municipi":real.
"curs_ensin":real.
"fic_obrig":real.
"ser_utiliz":real.
"august_cas":real.
"public_municipi":real.
"nobr_veread":real.
"excelenc_superi":real.
"public_saud":real.
"dev_ter":real.
"ativ_comerci":real.
"condic_saud":real.
"ser_comemor":real.
"plan_plurianual":real.
"servic_public":real.
"estabelec_comerci":real.
"fon_fax":real.
"ser_human":real.
"civil_gc":real.
"virgili_net":real.
"logradour_public":real.
"pesso_fisic":real.
"polit_public":real.
"control_intern":real.
"rua_pe":real.
"fic_poder":real.
"inter_public":real.
"ensin_medi":real.
"arthur_virgili":real.
"ser_aplic":real.
"trat_caput":real.
"transport_public":real.
"uso_residencial":real.
"chef_poder":real.
"present_propositur":real.
"credit_adicion":real.
"complement_federal":real.
"antig_rua":real.
"mult_ufms":real.
"decorrent_corr":real.
"escol_public":real.
"cont_dotac":real.
"seman_municipal":real.
"suplement_necess":real.
"cont_apoi":real.
"dotac_orcament":real.
"saud_medic":real.
"voss_excelenc":real.
"pesso_deficienc":real.
"organ_municipi":real.
"escol_nivel":real.
"ser_consider":real.
"orga_entidad":real.
"qualidad_vid":real.
"enderec_rua":real.
"orga_competent":real.
"cont_dat":real.
"municipal_ensin":real.
