filename:string:ignore.
"virtud":real.
"lingu":real.
"mensag":real.
"reg":real.
"cabeludo":real.
"transfer":real.
"maquin":real.
"alert":real.
"expect":real.
"privat":real.
"resident":real.
"inserca":real.
"mus":real.
"padra":real.
"coordenador":real.
"carl":real.
"atlet":real.
"ipca":real.
"milh":real.
"gratuidad":real.
"definica":real.
"reclamac":real.
"elimin":real.
"altur":real.
"km":real.
"ram":real.
"espetacul":real.
"zoonos":real.
"congress":real.
"ceinfs":real.
"internacion":real.
"levant":real.
"fin":real.
"aere":real.
"fe":real.
"apropri":real.
"mov":real.
"constitucion":real.
"arauj":real.
"ambulant":real.
"reajust":real.
"cronic":real.
"sel":real.
"imun":real.
"assistencial":real.
"minimiz":real.
"detect":real.
"composica":real.
"pavimentaca":real.
"aprec":real.
"assent":real.
"comprovant":real.
"edica":real.
"fil":real.
"veloc":real.
"sonh":real.
"templ":real.
"diariament":real.
"sum":real.
"gerenci":real.
"airton":real.
"aprendizag":real.
"unanim":real.
"regular":real.
"gen":real.
"dotaca":real.
"decorrenc":real.
"lanc":real.
"diferenc":real.
"obtenca":real.
"aprendiz":real.
"enferme":real.
"remuner":real.
"aprend":real.
"vistor":real.
"prepar":real.
"signif":real.
"vulner":real.
"qualific":real.
"bel":real.
"consign":real.
"verb":real.
"origin":real.
"esfer":real.
"excess":real.
"blum":real.
"component":real.
"catol":real.
"div":real.
"senhor":real.
"teatr":real.
"efetiv":real.
"proposit":real.
"padro":real.
"supr":real.
"sus":real.
"providenci":real.
"regio":real.
"paviment":real.
"espos":real.
"precoc":real.
"sra":real.
"beneficent":real.
"envi":real.
"trafeg":real.
"transparenc":real.
"diminuica":real.
"facult":real.
"justif":real.
"comiss":real.
"admit":real.
"locomoca":real.
"cab":real.
"consecuca":real.
"venciment":real.
"definit":real.
"evangel":real.
"bosc":real.
"rap":real.
"estipul":real.
"querer":real.
"fundad":real.
"inadequ":real.
"gas":real.
"maxim":real.
"tempor":real.
"obtid":real.
"soluc":real.
"universit":real.
"alta":real.
"andre":real.
"conduz":real.
"coraca":real.
"coib":real.
"centimetr":real.
"decorr":real.
"suplent":real.
"vide":real.
"discut":real.
"certida":real.
"dengu":real.
"substanc":real.
"mer":real.
"conceit":real.
"esquin":real.
"mont":real.
"afast":real.
"banhe":real.
"julg":real.
"universal":real.
"venc":real.
"audit":real.
"imprescind":real.
"edific":real.
"vantag":real.
"deus":real.
"passag":real.
"lembr":real.
"energiz":real.
"expressa":real.
"lago":real.
"bast":real.
"estagi":real.
"gerad":real.
"diferenci":real.
"aposentador":real.
"acerv":real.
"past":real.
"mao":real.
"eleitoral":real.
"manoel":real.
"mobili":real.
"previdenc":real.
"pens":real.
"ruid":real.
"atest":real.
"dificil":real.
"ministr":real.
"ente":real.
"aprimor":real.
"resolv":real.
"previsa":real.
"youssif":real.
"enfermag":real.
"condomini":real.
"agress":real.
"desloc":real.
"mosquit":real.
"fav":real.
"prejudic":real.
"perig":real.
"comerciant":real.
"financi":real.
"flavi":real.
"intens":real.
"recipient":real.
"troc":real.
"proxim":real.
"nome":real.
"educacion":real.
"don":real.
"jur":real.
"rac":real.
"for":real.
"condicion":real.
"confort":real.
"correg":real.
"decis":real.
"lancament":real.
"deliber":real.
"perfeit":real.
"apur":real.
"menin":real.
"moreninh":real.
"atitud":real.
"ampliaca":real.
"captaca":real.
"eficienc":real.
"crist":real.
"independente":real.
"arrecad":real.
"cassaca":real.
"protocol":real.
"arvor":real.
"especific":real.
"estrad":real.
"ement":real.
"jamal":real.
"duraca":real.
"cacamb":real.
"destaqu":real.
"verd":real.
"personal":real.
"equivalent":real.
"forneced":real.
"advog":real.
"posit":real.
"revist":real.
"edit":real.
"transmit":real.
"list":real.
"edificaca":real.
"etari":real.
"civ":real.
"posteri":real.
"perimetr":real.
"geograf":real.
"amplo":real.
"emend":real.
"com":real.
"preench":real.
"surg":real.
"classificaca":real.
"urbanist":real.
"item":real.
"capacit":real.
"exclu":real.
"gast":real.
"met":real.
"habil":real.
"taxist":real.
"conv":real.
"negoci":real.
"letr":real.
"abertur":real.
"compreensa":real.
"notori":real.
"osse":real.
"conscientiz":real.
"honr":real.
"las":real.
"celul":real.
"semin":real.
"objetiv":real.
"preferencial":real.
"debat":real.
"internet":real.
"melh":real.
"independent":real.
"compromiss":real.
"proibica":real.
"cresc":real.
"result":real.
"complex":real.
"caracteriz":real.
"manifestac":real.
"ros":real.
"publicit":real.
"aparec":real.
"capaz":real.
"conquist":real.
"ma":real.
"obter":real.
"dot":real.
"zel":real.
"eventual":real.
"solicitaca":real.
"tribunal":real.
"congen":real.
"dign":real.
"opca":real.
"esclarec":real.
"concret":real.
"solid":real.
"vigenc":real.
"mental":real.
"distribu":real.
"cade":real.
"aquisica":real.
"corrent":real.
"mercador":real.
"fixaca":real.
"memor":real.
"supermerc":real.
"ofert":real.
"conflit":real.
"engenh":real.
"diabet":real.
"acumul":real.
"crech":real.
"residenci":real.
"industrial":real.
"jesus":real.
"federaca":real.
"mestr":real.
"usad":real.
"real":real.
"dispens":real.
"medul":real.
"comunic":real.
"etic":real.
"cf":real.
"coordenaca":real.
"enquadr":real.
"estend":real.
"biciclet":real.
"viabiliz":real.
"valoriz":real.
"credenci":real.
"imobili":real.
"apont":real.
"liqu":real.
"oriund":real.
"habitacional":real.
"verdade":real.
"context":real.
"reun":real.
"sonor":real.
"oper":real.
"filantrop":real.
"plant":real.
"remuneraca":real.
"sucess":real.
"nucle":real.
"nacion":real.
"athayd":real.
"prol":real.
"visivel":real.
"rec":real.
"extensa":real.
"irregular":real.
"cult":real.
"si":real.
"desempreg":real.
"notificaca":real.
"assin":real.
"sex":real.
"sinalizaca":real.
"rest":real.
"estadu":real.
"jog":real.
"propo":real.
"sent":real.
"implement":real.
"soluca":real.
"poluica":real.
"bibliotec":real.
"aperfeico":real.
"marcel":real.
"juntament":real.
"aposent":real.
"chuv":real.
"colaboraca":real.
"ausenc":real.
"fas":real.
"preocupaca":real.
"nasciment":real.
"prop":real.
"defend":real.
"fech":real.
"suport":real.
"said":real.
"combust":real.
"secret":real.
"criminal":real.
"adequaca":real.
"estatist":real.
"unid":real.
"laud":real.
"cort":real.
"entes":real.
"eventu":real.
"nery":real.
"potencial":real.
"enderec":real.
"percentual":real.
"perceb":real.
"tabel":real.
"suspensa":real.
"eleit":real.
"region":real.
"arrecadaca":real.
"afirm":real.
"magn":real.
"suficient":real.
"participant":real.
"caes":real.
"juventud":real.
"prestad":real.
"carte":real.
"depart":real.
"tutel":real.
"afim":real.
"distanc":real.
"essencial":real.
"implic":real.
"ident":real.
"negr":real.
"atribu":real.
"radi":real.
"irma":real.
"cels":real.
"dependent":real.
"ganh":real.
"metod":real.
"comet":real.
"assessor":real.
"transtorn":real.
"renov":real.
"abrig":real.
"intermedi":real.
"provenient":real.
"territori":real.
"coleg":real.
"residencial":real.
"regularizaca":real.
"imag":real.
"convivenc":real.
"incidenc":real.
"abandon":real.
"providencias":real.
"decisa":real.
"cartaz":real.
"obrigac":real.
"cooperaca":real.
"selet":real.
"retorn":real.
"aproxim":real.
"gui":real.
"conscienc":real.
"veterin":real.
"alto":real.
"cinq":real.
"avali":real.
"saudavel":real.
"obes":real.
"edifici":real.
"indicaca":real.
"regiment":real.
"emissa":real.
"jornal":real.
"loteament":real.
"reform":real.
"certific":real.
"democrat":real.
"visa":real.
"vacinaca":real.
"transferenc":real.
"licenci":real.
"candidat":real.
"reunio":real.
"bar":real.
"eficaz":real.
"isent":real.
"consideraca":real.
"capacitaca":real.
"tel":real.
"model":real.
"rural":real.
"travess":real.
"formul":real.
"grossens":real.
"ar":real.
"documentaca":real.
"ceinf":real.
"acessibil":real.
"terr":real.
"desej":real.
"fest":real.
"resid":real.
"inferi":real.
"volum":real.
"adapt":real.
"enta":real.
"estrateg":real.
"aproveit":real.
"dedicaca":real.
"niv":real.
"urgenc":real.
"automot":real.
"afix":real.
"dobr":real.
"deleg":real.
"qualificaca":real.
"contat":real.
"esforc":real.
"zon":real.
"comprovaca":real.
"extern":real.
"constant":real.
"br":real.
"ocupaca":real.
"vacin":real.
"engenhe":real.
"orden":real.
"tramitaca":real.
"arte":real.
"denunc":real.
"mud":real.
"compromet":real.
"noturn":real.
"armazen":real.
"descont":real.
"por":real.
"depend":real.
"constat":real.
"subsidi":real.
"conform":real.
"dec":real.
"igrej":real.
"preven":real.
"dirig":real.
"assum":real.
"acolh":real.
"visual":real.
"cirurg":real.
"boa":real.
"modal":real.
"bombe":real.
"validad":real.
"premi":real.
"infrac":real.
"interi":real.
"farmaceut":real.
"judici":real.
"quimic":real.
"maes":real.
"abastec":real.
"experienc":real.
"ampli":real.
"progress":real.
"treinament":real.
"favorec":real.
"ampla":real.
"monitor":real.
"acredit":real.
"geraca":real.
"retir":real.
"fal":real.
"obrigaca":real.
"implementaca":real.
"passei":real.
"aparelh":real.
"dispon":real.
"leitur":real.
"grau":real.
"test":real.
"issqn":real.
"localizaca":real.
"visit":real.
"esgot":real.
"gest":real.
"reciclag":real.
"pes":real.
"permanenc":real.
"caminh":real.
"igualdad":real.
"rom":real.
"questo":real.
"segment":real.
"parec":real.
"avanc":real.
"propag":real.
"resgat":real.
"prim":real.
"valorizaca":real.
"pr":real.
"previ":real.
"odontolog":real.
"alterac":real.
"industr":real.
"empreend":real.
"contrataca":real.
"matricul":real.
"conteud":real.
"pneus":real.
"seri":real.
"turist":real.
"anunci":real.
"exploraca":real.
"pais":real.
"pre":real.
"abert":real.
"comercializ":real.
"frent":real.
"agrav":real.
"debit":real.
"deposit":real.
"loj":real.
"predial":real.
"direca":real.
"ocup":real.
"clar":real.
"contempl":real.
"propici":real.
"duv":real.
"sanco":real.
"diminu":real.
"integrant":real.
"senh":real.
"fortalec":real.
"substitu":real.
"cienc":real.
"socorr":real.
"amor":real.
"diagnost":real.
"ide":real.
"descrit":real.
"acarret":real.
"cientif":real.
"ecolog":real.
"farmac":real.
"feri":real.
"restaurant":real.
"territorial":real.
"futebol":real.
"cart":real.
"colocaca":real.
"habilit":real.
"cor":real.
"inser":real.
"lar":real.
"element":real.
"souz":real.
"motor":real.
"design":real.
"mor":real.
"agetran":real.
"solidariedad":real.
"colegi":real.
"caix":real.
"normal":real.
"advertenc":real.
"pedagog":real.
"iluminaca":real.
"conclu":real.
"instalac":real.
"h":real.
"celebr":real.
"cooper":real.
"gestant":real.
"curricul":real.
"disp":real.
"comec":real.
"dom":real.
"mudanc":real.
"internacional":real.
"net":real.
"conselhe":real.
"plastic":real.
"sp":real.
"circulaca":real.
"entreg":real.
"verific":real.
"faculdad":real.
"nr":real.
"indigen":real.
"correspondent":real.
"tha":real.
"entrad":real.
"transform":real.
"disposica":real.
"trech":real.
"poss":real.
"antig":real.
"habit":real.
"ingress":real.
"exposica":real.
"som":real.
"complet":real.
"mostr":real.
"organizac":real.
"relatori":real.
"acab":real.
"abrang":real.
"extrem":real.
"compr":real.
"comercializaca":real.
"seca":real.
"pps":real.
"abus":real.
"lhes":real.
"discriminaca":real.
"descart":real.
"relac":real.
"provoc":real.
"pai":real.
"acresc":real.
"emergenc":real.
"comport":real.
"cop":real.
"escrit":real.
"asfalt":real.
"roch":real.
"los":real.
"not":real.
"recicl":real.
"conseq":real.
"habitaca":real.
"presidenc":real.
"compost":real.
"moral":real.
"etc":real.
"edificac":real.
"deficient":real.
"sindicat":real.
"desport":real.
"atualiz":real.
"permanec":real.
"mecan":real.
"relevanc":real.
"proteg":real.
"conservaca":real.
"jorn":real.
"infanc":real.
"incendi":real.
"corret":real.
"intuit":real.
"feder":real.
"afet":real.
"font":real.
"atribuic":real.
"acontec":real.
"mandat":real.
"favor":real.
"propri":real.
"permission":real.
"referenc":real.
"elaboraca":real.
"educacional":real.
"predi":real.
"princip":real.
"pedestr":real.
"merec":real.
"adquir":real.
"epoc":real.
"calcul":real.
"vigilanc":real.
"paz":real.
"client":real.
"imped":real.
"regr":real.
"enci":real.
"medi":real.
"exped":real.
"ofici":real.
"luz":real.
"domicili":real.
"signific":real.
"process":real.
"mensal":real.
"turism":real.
"ped":real.
"palestr":real.
"pedr":real.
"artig":real.
"ampar":real.
"lug":real.
"enfrent":real.
"mobil":real.
"termin":real.
"foment":real.
"lot":real.
"doaca":real.
"simbol":real.
"carent":real.
"natural":real.
"regim":real.
"aspect":real.
"segund":real.
"associ":real.
"impact":real.
"pertinent":real.
"mae":real.
"estim":real.
"dependenc":real.
"principal":real.
"freq":real.
"sexual":real.
"governament":real.
"presenc":real.
"quantidad":real.
"profissa":real.
"certez":real.
"aul":real.
"sangu":real.
"referent":real.
"consult":real.
"ating":real.
"especializ":real.
"possibil":real.
"realidad":real.
"av":real.
"orig":real.
"papel":real.
"colabor":real.
"contribuica":real.
"segur":real.
"eduard":real.
"adult":real.
"liberdad":real.
"crim":real.
"term":real.
"requer":real.
"costume":real.
"destinaca":real.
"chef":real.
"fiscaliz":real.
"obedec":real.
"medicin":real.
"pov":real.
"facil":real.
"sofr":real.
"vincul":real.
"inum":real.
"matern":real.
"diretor":real.
"sr":real.
"mundial":real.
"adoca":real.
"lut":real.
"vigent":real.
"existenc":real.
"lad":real.
"prevent":real.
"facilit":real.
"descumpr":real.
"higien":real.
"simpl":real.
"condica":real.
"indiret":real.
"dem":real.
"consegu":real.
"integral":real.
"obrigator":real.
"forc":real.
"terren":real.
"altern":real.
"associac":real.
"dignidad":real.
"onibus":real.
"demonstr":real.
"funco":real.
"volunt":real.
"hospit":real.
"cham":real.
"hipotes":real.
"concurs":real.
"distribuica":real.
"cobr":real.
"domest":real.
"alex":real.
"doad":real.
"long":real.
"credit":real.
"academ":real.
"prev":real.
"receit":real.
"aument":real.
"caracterist":real.
"produz":real.
"cit":real.
"elev":real.
"ressalt":real.
"lig":real.
"cobranc":real.
"preserv":real.
"ocorrenc":real.
"minim":real.
"propositur":real.
"calc":real.
"grand":real.
"ilustr":real.
"recuperaca":real.
"grav":real.
"const":real.
"milit":real.
"inscrica":real.
"igual":real.
"linh":real.
"situac":real.
"propriedad":real.
"popul":real.
"limpez":real.
"reincidenc":real.
"prov":real.
"diferent":real.
"emit":real.
"efetu":real.
"situ":real.
"integraca":real.
"portador":real.
"central":real.
"iptu":real.
"permissa":real.
"preservaca":real.
"acrescent":real.
"telefon":real.
"identific":real.
"tom":real.
"coorden":real.
"pessoal":real.
"mort":real.
"procur":real.
"class":real.
"futur":real.
"concession":real.
"ved":real.
"clinic":real.
"cresciment":real.
"med":real.
"amp":real.
"serv":real.
"conscientizaca":real.
"moviment":real.
"diretriz":real.
"pretend":real.
"avaliaca":real.
"regional":real.
"residenc":real.
"gesta":real.
"escolh":real.
"bem":real.
"fisc":real.
"invest":real.
"tarif":real.
"alcanc":real.
"luiz":real.
"nivel":real.
"music":real.
"alcool":real.
"reserv":real.
"eletron":real.
"interess":real.
"beb":real.
"aut":real.
"apresentaca":real.
"comunicaca":real.
"psicolog":real.
"corp":real.
"pag":real.
"comercial":real.
"passage":real.
"leg":real.
"possivel":real.
"prof":real.
"consid":real.
"capac":real.
"obra":real.
"professor":real.
"terce":real.
"possibilit":real.
"dedic":real.
"mane":real.
"individu":real.
"tecnolog":real.
"alimentaca":real.
"lo":real.
"infraca":real.
"inclusa":real.
"divulg":real.
"plac":real.
"espirit":real.
"compet":real.
"licenc":real.
"canc":real.
"regulamentaca":real.
"esper":real.
"faix":real.
"diari":real.
"imediat":real.
"informaca":real.
"relevant":real.
"eletr":real.
"fundaca":real.
"ajud":real.
"elabor":real.
"declaraca":real.
"parqu":real.
"perd":real.
"orient":real.
"u":real.
"individual":real.
"indispens":real.
"animal":real.
"plen":real.
"cheg":real.
"cidadan":real.
"cerc":real.
"proib":real.
"dan":real.
"disponibiliz":real.
"autonom":real.
"post":real.
"desempenh":real.
"vend":real.
"firm":real.
"vigor":real.
"prejuiz":real.
"atuaca":real.
"produca":real.
"men":real.
"minist":real.
"drog":real.
"identificaca":real.
"energ":real.
"dificuldad":real.
"razo":real.
"implant":real.
"recolh":real.
"necessit":real.
"atenca":real.
"exam":real.
"fundament":real.
"orientaca":real.
"aquiescenc":real.
"planej":real.
"vitim":real.
"maior":real.
"guard":real.
"infrat":real.
"destac":real.
"metr":real.
"requisit":real.
"tem":real.
"sustent":real.
"comemor":real.
"segu":real.
"edil":real.
"categor":real.
"mencion":real.
"estatut":real.
"pont":real.
"pec":real.
"parcel":real.
"j":real.
"lix":real.
"instrument":real.
"autorizaca":real.
"disciplin":real.
"ordem":real.
"club":real.
"calend":real.
"artist":real.
"ultim":real.
"decl":real.
"vil":real.
"patrimoni":real.
"constitucional":real.
"devid":real.
"rio":real.
"psdb":real.
"logradour":real.
"atos":real.
"fac":real.
"hom":real.
"lucrat":real.
"constru":real.
"organiz":real.
"permanent":real.
"comum":real.
"prec":real.
"estad":real.
"gratuit":real.
"laz":real.
"estudant":real.
"ruas":real.
"isenca":real.
"simil":real.
"imov":real.
"instituica":real.
"mund":real.
"fiscal":real.
"homenage":real.
"coloc":real.
"incentiv":real.
"exclus":real.
"agenc":real.
"plan":real.
"anex":real.
"ref":real.
"intern":real.
"baix":real.
"raza":real.
"reduca":real.
"justic":real.
"dizer":real.
"unia":real.
"precis":real.
"feit":real.
"mod":real.
"analis":real.
"fundamental":real.
"cuid":real.
"cust":real.
"trazer":real.
"obrigatoriedad":real.
"homenag":real.
"just":real.
"saber":real.
"compreend":real.
"condut":real.
"oportun":real.
"rea":real.
"alvar":real.
"contribuint":real.
"falec":real.
"inform":real.
"polic":real.
"falt":real.
"vag":real.
"exigenc":real.
"particul":real.
"portad":real.
"express":real.
"relat":real.
"funca":real.
"pesquis":real.
"imovel":real.
"pequen":real.
"merc":real.
"dar":real.
"acident":real.
"ato":real.
"proporcion":real.
"max":real.
"estacion":real.
"organizaca":real.
"existent":real.
"exist":real.
"obrigatori":real.
"divers":real.
"material":real.
"univers":real.
"volt":real.
"total":real.
"comunit":real.
"denominaca":real.
"materi":real.
"sujeit":real.
"dotac":real.
"set":real.
"pmdb":real.
"port":real.
"prefeit":real.
"feir":real.
"assunt":real.
"cumpr":real.
"concessa":real.
"amig":real.
"envolv":real.
"viv":real.
"submet":real.
"estrutur":real.
"pen":real.
"apreciaca":real.
"penal":real.
"religi":real.
"f":real.
"continu":real.
"infantil":real.
"evit":real.
"sant":real.
"crit":real.
"estimul":real.
"carat":real.
"limit":real.
"anteri":real.
"autor":real.
"prestaca":real.
"fix":real.
"regia":real.
"hospital":real.
"aca":real.
"sanit":real.
"oficial":real.
"implantaca":real.
"inclu":real.
"constitu":real.
"suplement":real.
"exig":real.
"incent":real.
"represent":real.
"organ":real.
"agent":real.
"reduz":real.
"grandens":real.
"quadr":real.
"formaca":real.
"divulgaca":real.
"relacion":real.
"manutenca":real.
"ambiental":real.
"capitul":real.
"parc":real.
"propriet":real.
"instal":real.
"bas":real.
"desenvolv_sustent":real.
"maus_trat":real.
"preservaca_mei":real.
"empres_transport":real.
"estacion_veicul":real.
"dev_mant":real.
"execut_dev":real.
"ser_prime":real.
"inclu_calend":real.
"dignidad_pesso":real.
"poder_polic":real.
"aplicaca_recurs":real.
"present_apreciaca":real.
"revogaca_present":real.
"municipal_ser":real.
"obras_public":real.
"vis_garant":real.
"decorrent_aplicaca":real.
"exerc_funca":real.
"consign_orcament":real.
"marci_matozinh":real.
"representant_municipal":real.
"necess_aprovaca":real.
"ser_atualiz":real.
"recurs_human":real.
"min_ger":real.
"melhor_condic":real.
"conveni_entidad":real.
"oliv_encis":real.
"morad_bairr":real.
"pratic_esport":real.
"esquin_rua":real.
"prest_just":real.
"caput_dev":real.
"are_urban":real.
"conselh_ser":real.
"denomin_dr":real.
"lid_psdb":real.
"are_atuaca":real.
"fiscalizaca_cumpriment":real.
"ser_possivel":real.
"poder_fazer":real.
"apreciaca_ilustr":real.
"garant_seguranc":real.
"pen_revogaca":real.
"alun_red":real.
"cultur_paz":real.
"instituic_public":real.
"ser_indic":real.
"conclam_nobr":real.
"unidad_atend":real.
"apoi_aprovaca":real.
"municip_camp":real.
"recurs_public":real.
"pec_nobr":real.
"servic_transport":real.
"reserv_vag":real.
"comunit_saud":real.
"ser_public":real.
"associaca_brasile":real.
"impost_servic":real.
"fat_gerad":real.
"mer_escol":real.
"observ_dispost":real.
"pass_ter":real.
"dan_caus":real.
"fic_assegur":real.
"entidad_dev":real.
"lev_cont":real.
"criaca_conselh":real.
"pneus_inserv":real.
"condut_autonom":real.
"sum_importanc":real.
"administr_municipi":real.
"organizac_governament":real.
"part_publicaca":real.
"municipal_aprov":real.
"camp_ser":real.
"igual_superi":real.
"mao_obra":real.
"veread_veread":real.
"cont_dotaca":real.
"ensin_medi":real.
"localiz_aven":real.
"ayrton_arauj":real.
"prestad_servic":real.
"andre_saline":real.
"municipi_poder":real.
"ser_elabor":real.
"entidad_public":real.
"express_aprec":real.
"propositur_vis":real.
"atend_pesso":real.
"empres_pequen":real.
"individual_passage":real.
"saud_populaca":real.
"obras_servic":real.
"aplic_dobr":real.
"desenvolv_program":real.
"ser_implant":real.
"direit_difus":real.
"pec_apoi":real.
"observ_exigenc":real.
"ser_exerc":real.
"mobili_urban":real.
"patrimoni_public":real.
"municipal_defes":real.
"pesso_ter":real.
"campanh_educ":real.
"aplicaca_penal":real.
"mat_competenc":real.
"localiz_ruas":real.
"sujeit_pass":real.
"aven_pen":real.
"unanim_veread":real.
"ser_observ":real.
"dev_apresent":real.
"agu_chuv":real.
"veicul_transport":real.
"transport_escol":real.
"regulament_poder":real.
"veread_present":real.
"legislaca_vig":real.
"caput_ser":real.
"fic_carg":real.
"conselh_municip":real.
"deficient_fisic":real.
"legislaca_municipal":real.
"exigenc_cont":real.
"fic_sujeit":real.
"fac_expost":real.
"consecuca_objet":real.
"particip_ativ":real.
"present_ser":real.
"mot_tax":real.
"consumid_amplo":real.
"materi_recicl":real.
"estar_sujeit":real.
"direit_crianc":real.
"previst_legislaca":real.
"institut_brasile":real.
"estar_present":real.
"are_public":real.
"ser_fix":real.
"mei_transport":real.
"orga_respons":real.
"red_ensin":real.
"transit_brasile":real.
"vid_pesso":real.
"rend_famili":real.
"agu_pluvi":real.
"perimetr_urban":real.
"acident_transit":real.
"cas_aprovaca":real.
"atend_medic":real.
"aco_servic":real.
"estatut_crianc":real.
"poder_firm":real.
"empres_priv":real.
"fic_respons":real.
"denomin_prac":real.
"previst_incis":real.
"educaca_ambiental":real.
"ref_caput":real.
"dev_const":real.
"previst_caput":real.
"sujeit_infrat":real.
"torn_obrigator":real.
"val_mult":real.
"aplicaca_mult":real.
"mundial_saud":real.
"chiquinh_tell":real.
"event_municipi":real.
"concessa_benefici":real.
"fic_ved":real.
"fic_alter":real.
"present_apresent":real.
"ser_benefici":real.
"federal_mat":real.
"agent_comunit":real.
"cumpriment_dispost":real.
"public_ser":real.
"cont_indispens":real.
"haver_vist":real.
"ver_logradour":real.
"public_dev":real.
"ser_efetu":real.
"ativ_econom":real.
"ser_necess":real.
"mult_ser":real.
"integr_fisic":real.
"sistem_municipal":real.
"trech_compreend":real.
"penal_previst":real.
"dev_atend":real.
"municipi_legisl":real.
"solicit_indispens":real.
"prec_consumid":real.
"poder_cont":real.
"municipal_proteca":real.
"freq_enci":real.
"sociedad_brasile":real.
"ser_compost":real.
"fic_estabelec":real.
"par_aprov":real.
"municipal_seguranc":real.
"municipal_dev":real.
"mult_val":real.
"aer_ranch":real.
"estabelec_ensin":real.
"municipal_cultur":real.
"lev_consideraca":real.
"urban_municipi":real.
"indic_prec":real.
"pass_denomin":real.
"deficienc_fisic":real.
"dizer_respeit":real.
"servic_saud":real.
"regul_tramitaca":real.
"soci_econom":real.
"ser_constru":real.
"refer_caput":real.
"paragraf_anteri":real.
"dispo_criaca":real.
"direit_consumid":real.
"comemor_anual":real.
"carl_stephanin":real.
"complement_entra":real.
"desenvolv_econom":real.
"permissa_uso":real.
"produt_servic":real.
"diari_oficial":real.
"infra_estrutur":real.
"celebr_conveni":real.
"favor_contr":real.
"unic_saud":real.
"present_complement":real.
"estar_ser":real.
"municipal_poder":real.
"profission_are":real.
"legislaca_vigent":real.
"praz_validad":real.
"polit_soci":real.
"transport_individual":real.
"organizaca_mundial":real.
"federal_estadual":real.
"sed_cidad":real.
"fundaca_municipal":real.
"prevenca_combat":real.
"for_cidad":real.
"seguint_penal":real.
"populaca_camp":real.
"dom_bosc":real.
"vis_atend":real.
"empres_concession":real.
"guard_municipal":real.
"recurs_finance":real.
"chef_poder":real.
"localiz_municipi":real.
"lid_prefeit":real.
"ser_fazer":real.
"contribu_desenvolv":real.
"membr_conselh":real.
"comun_escol":real.
"codig_tribut":real.
"conselh_tutel":real.
"sistem_unic":real.
"ser_estabelec":real.
"sal_aul":real.
"pesso_human":real.
"minist_public":real.
"oficial_event":real.
"atend_necess":real.
"espac_public":real.
"esport_laz":real.
"leis_submet":real.
"metr_quadr":real.
"realizaca_event":real.
"val_r":real.
"sociedad_camp":real.
"residu_construca":real.
"cri_program":real.
"prefeit_municipal":real.
"vereador_pps":real.
"pesso_idos":real.
"violenc_domest":real.
"cels_ianaz":real.
"cerc_energiz":real.
"patrimoni_histor":real.
"saud_trabalh":real.
"local_visivel":real.
"program_municipal":real.
"ser_destin":real.
"respons_tecnic":real.
"proposica_vis":real.
"sesso_cam":real.
"codig_transit":real.
"cas_legisl":real.
"veread_lid":real.
"ser_execut":real.
"pequen_port":real.
"portad_necess":real.
"estabelec_norm":real.
"acrescent_disposit":real.
"autor_competent":real.
"ser_obrig":real.
"entidad_represent":real.
"prime_socorr":real.
"veread_pps":real.
"dotaca_orcament":real.
"institu_municipal":real.
"solicit_apoi":real.
"camp_grande":real.
"veicul_divulgaca":real.
"firm_conveni":real.
"post_saud":real.
"ter_acess":real.
"sant_cas":real.
"municipal_esport":real.
"exerc_ativ":real.
"mei_comunicaca":real.
"federal_municipi":real.
"ser_objet":real.
"jorn_trabalh":real.
"competenc_legisl":real.
"proposica_apresent":real.
"vereador_psdb":real.
"ambient_desenvolv":real.
"unidad_escol":real.
"alter_disposit":real.
"colet_selet":real.
"codig_defes":real.
"associaca_amig":real.
"ser_encaminh":real.
"garant_direit":real.
"part_dat":real.
"educaca_fisic":real.
"dev_observ":real.
"execut_poder":real.
"organ_municipal":real.
"rec_nasc":real.
"alter_denominaca":real.
"marcel_blum":real.
"municipal_habitaca":real.
"proteca_defes":real.
"institu_municipi":real.
"public_particul":real.
"univers_federal":real.
"faix_etari":real.
"professor_ros":real.
"corp_bombe":real.
"jurid_direit":real.
"present_corr":real.
"norm_tecnic":real.
"prest_servic":real.
"sed_for":real.
"mult_r":real.
"conselh_regional":real.
"ser_atend":real.
"caber_poder":real.
"declaraca_util":real.
"direit_dev":real.
"municipal_autoriz":real.
"medul_osse":real.
"instituic_ensin":real.
"escol_public":real.
"pass_ser":real.
"pec_aprovaca":real.
"ser_desenvolv":real.
"minist_saud":real.
"codig_polic":real.
"ser_instal":real.
"veicul_automot":real.
"decorrent_present":real.
"dev_cont":real.
"sed_camp":real.
"cidada_camp":real.
"bas_calcul":real.
"solicit_nobr":real.
"residu_sol":real.
"colet_urban":real.
"oficial_municipi":real.
"cont_aquiescenc":real.
"prac_localiz":real.
"regiment_intern":real.
"beb_alcool":real.
"desenvolv_urban":real.
"organ_municipi":real.
"defes_direit":real.
"relevant_servic":real.
"ser_defin":real.
"poder_ter":real.
"desenvolv_aco":real.
"vereador_pmdb":real.
"sed_capital":real.
"just_homenag":real.
"exercici_ativ":real.
"concurs_public":real.
"vigilanc_sanit":real.
"saud_municipi":real.
"portad_deficienc":real.
"aquiescenc_presidenc":real.
"institu_seman":real.
"ilustr_par":real.
"ter_filh":real.
"ser_adot":real.
"fisic_jurid":real.
"denominaca_rua":real.
"ambit_municipal":real.
"seman_municipal":real.
"ser_cri":real.
"impost_predial":real.
"vis_declar":real.
"legislaca_federal":real.
"escol_municip":real.
"municipal_regulament":real.
"municipal_direit":real.
"public_municipi":real.
"inici_priv":real.
"fic_proib":real.
"fic_cri":real.
"mobil_reduz":real.
"apreciaca_nobr":real.
"estabelec_comerci":real.
"cart_magn":real.
"are_saud":real.
"trat_caput":real.
"compet_municipi":real.
"apresent_cas":real.
"apresent_present":real.
"athayd_nery":real.
"alvar_funcion":real.
"municipal_mei":real.
"conseq_enci":real.
"presidenc_nobr":real.
"nobr_veread":real.
"denomin_rua":real.
"orga_entidad":real.
"energ_eletr":real.
"aprovaca_nobr":real.
"unidad_saud":real.
"transport_public":real.
"dev_ter":real.
"escol_red":real.
"vir_ser":real.
"ter_praz":real.
"dev_estar":real.
"cinq_enta":real.
"portador_deficienc":real.
"saud_famil":real.
"polic_administr":real.
"lid_banc":real.
"mat_grossens":real.
"necess_especi":real.
"fund_municipal":real.
"competenc_municipi":real.
"sal_min":real.
"desenvolv_ativ":real.
"baix_rend":real.
"servid_public":real.
"poder_legisl":real.
"escol_municipal":real.
"ser_permit":real.
"eduard_rom":real.
"ensin_fundamental":real.
"sul_mat":real.
"veread_psdb":real.
"predial_territorial":real.
"territorial_urban":real.
"localiz_rua":real.
"institu_program":real.
"present_propositur":real.
"associaca_morad":real.
"fic_obrig":real.
"agenc_municipal":real.
"legisl_assunt":real.
"direit_priv":real.
"ser_respons":real.
"veread_alex":real.
"localiz_bairr":real.
"praz_max":real.
"rio_jane":real.
"execut_autoriz":real.
"melhor_qualidad":real.
"ver_public":real.
"municipal_educaca":real.
"legisl_municipal":real.
"construca_civil":real.
"transport_transit":real.
"unidad_basic":real.
"present_praz":real.
"ser_human":real.
"cont_publicaca":real.
"ser_comemor":real.
"ms_providenc":real.
"costume_aquiescenc":real.
"ser_conced":real.
"fic_autoriz":real.
"fazer_necess":real.
"basic_saud":real.
"dispo_obrigatoriedad":real.
"diret_indiret":real.
"merc_trabalh":real.
"public_municip":real.
"feir_livr":real.
"indispens_apoi":real.
"veread_pmdb":real.
"calend_oficial":real.
"servic_prest":real.
"aquiescenc_nobr":real.
"ser_regulament":real.
"assunt_inter":real.
"ter_direit":real.
"ser_utiliz":real.
"municipal_transport":real.
"pesso_deficienc":real.
"direit_human":real.
"inter_public":real.
"vigor_redaca":real.
"present_ter":real.
"encaminh_present":real.
"pesso_portador":real.
"present_vis":real.
"pesso_jurid":real.
"ser_feit":real.
"logradour_public":real.
"centr_educaca":real.
"polit_public":real.
"pesso_fisic":real.
"prestaca_servic":real.
"sociedad_civil":real.
"camp_providenc":real.
"municipal_competent":real.
"orga_public":real.
"cont_costume":real.
"regulament_praz":real.
"decorrent_corr":real.
"ter_vist":real.
"ms_aprov":real.
"servic_public":real.
"submet_apreciaca":real.
"ser_consider":real.
"ser_aplic":real.
"municipal_associaca":real.
"cont_apoi":real.
"fic_poder":real.
"prefeitur_municipal":real.
"educaca_infantil":real.
"defes_consumid":real.
